154
dpg: 8.815089533138092 dmpg 15.90080572993434 plays: {'7.12.1': {'plays': 1, 'rating': 1.7486983902736835, 'wins': 1}, '7.15.1': {'plays': 2, 'rating': 2.8704213082396413, 'wins': 2}, '7.14.1': {'plays': 4, 'rating': 6.607575051258984, 'wins': 3}}
51
dpg: 29.56268165427956 dmpg 11.44084833795516 plays: {'7.13.1': {'plays': 4, 'rating': 4.2543662610773305, 'wins': 2}, '7.12.1': {'plays': 7, 'rating': 6.960425628858195, 'wins': 2}, '7.15.1': {'plays': 4, 'rating': 3.948551424342149, 'wins': 3}, '7.14.1': {'plays': 2, 'rating': 2.822031948279963, 'wins': 2}}
163
dpg: 24.479411202545055 dmpg 7.8303161263709855 plays: {'7.13.1': {'plays': 4, 'rating': 4.273842575760556, 'wins': 1}, '7.12.1': {'plays': 4, 'rating': 4.622172083405989, 'wins': 1}, '7.15.1': {'plays': 4, 'rating': 7.065673393874629, 'wins': 4}, '7.14.1': {'plays': 1, 'rating': 2.0009859912355483, 'wins': 1}}
dpg: 1.8517150395778363 dmpg 0.6570976253298153 plays: {'7.15.1': {'plays': 1, 'rating': 1.448857063166659, 'wins': 1}}
dpg: 1.9276567656765677 dmpg 0.5642244224422442 plays: {'7.15.1': {'plays': 1, 'rating': 1.6118317189902225, 'wins': 1}}
105
dpg: 1.576910569105691 dmpg 1.0436422764227642 plays: {'7.12.1': {'plays': 1, 'rating': 1.575222321051169, 'wins': 1}}
-1
121
dpg: 25.736003896211308 dmpg 28.089461579573022 plays: {'7.13.1': {'plays': 6, 'rating': 8.493807906621408, 'wins': 4}, '7.12.1': {'plays': 8, 'rating': 10.62166704562487, 'wins': 6}, '7.15.1': {'plays': 1, 'rating': 0.4798198444440199, 'wins': 0}, '7.14.1': {'plays': 3, 'rating': 4.198319837130592, 'wins': 2}}
38
dpg: 18.58750669619623 dmpg 14.095950786922396 plays: {'7.13.1': {'plays': 2, 'rating': 2.6981059321431236, 'wins': 1}, '7.12.1': {'plays': 6, 'rating': 8.491278149084529, 'wins': 3}, '7.15.1': {'plays': 1, 'rating': 1.4795560114486384, 'wins': 1}, '7.14.1': {'plays': 1, 'rating': 1.5845822522456765, 'wins': 1}}
421
dpg: 20.23587962926693 dmpg 31.010354320845508 plays: {'7.13.1': {'plays': 5, 'rating': 6.398653228259375, 'wins': 3}, '7.12.1': {'plays': 5, 'rating': 8.76945746375171, 'wins': 4}, '7.15.1': {'plays': 6, 'rating': 8.715073191234985, 'wins': 3}}
497
dpg: 8.782661963032956 dmpg 17.79277508126949 plays: {'7.13.1': {'plays': 3, 'rating': 4.658096992016916, 'wins': 2}, '7.12.1': {'plays': 2, 'rating': 1.4134645796175835, 'wins': 0}, '7.15.1': {'plays': 2, 'rating': 2.878252493460307, 'wins': 2}, '7.14.1': {'plays': 3, 'rating': 3.27933023804111, 'wins': 2}}
92
dpg: 22.53265011159651 dmpg 40.3969808094859 plays: {'7.13.1': {'plays': 1, 'rating': 1.065699554895436, 'wins': 1}, '7.12.1': {'plays': 5, 'rating': 4.7109945518560075, 'wins': 2}, '7.15.1': {'plays': 6, 'rating': 4.154992725386292, 'wins': 1}, '7.14.1': {'plays': 5, 'rating': 5.947953504421331, 'wins': 3}}
dpg: 1.2693562231759656 dmpg 2.1506437768240345 plays: {'7.13.1': {'plays': 1, 'rating': 1.8408983765898879, 'wins': 1}}
236
dpg: 42.609536623201 dmpg 22.72561240219395 plays: {'7.14.1': {'plays': 6, 'rating': 6.456302436469747, 'wins': 2}, '7.13.1': {'plays': 7, 'rating': 6.815704199268806, 'wins': 3}, '7.12.1': {'plays': 7, 'rating': 6.577783829667359, 'wins': 2}, '7.15.1': {'plays': 5, 'rating': 6.801835202272595, 'wins': 2}}
dpg: 5.2965165815568165 dmpg 3.5330125533360723 plays: {'7.14.1': {'plays': 1, 'rating': 0.9185058334312557, 'wins': 1}, '7.13.1': {'plays': 1, 'rating': 0.7151793446286503, 'wins': 1}, '7.12.1': {'plays': 1, 'rating': 1.1922025977622064, 'wins': 0}}
dpg: 9.602547779192095 dmpg 5.345128590492967 plays: {'7.14.1': {'plays': 2, 'rating': 3.372861630960405, 'wins': 2}, '7.13.1': {'plays': 1, 'rating': 0.9735170217504696, 'wins': 0}, '7.12.1': {'plays': 2, 'rating': 2.47919753575733, 'wins': 1}, '7.15.1': {'plays': 1, 'rating': 0.8510919043696612, 'wins': 0}}
202
dpg: 58.94635390998147 dmpg 22.56002659154452 plays: {'7.14.1': {'plays': 10, 'rating': 10.1592163701369, 'wins': 3}, '7.13.1': {'plays': 11, 'rating': 13.517807653552627, 'wins': 6}, '7.12.1': {'plays': 10, 'rating': 13.456408054544195, 'wins': 10}, '7.15.1': {'plays': 2, 'rating': 2.62673527730679, 'wins': 2}}
dpg: 1.4211374407582937 dmpg 0.35753554502369667 plays: {'7.15.1': {'plays': 1, 'rating': 1.772167277309671, 'wins': 1}}
dpg: 1.4919700748129676 dmpg 0.9701745635910225 plays: {'7.15.1': {'plays': 1, 'rating': 0.5421419806047211, 'wins': 0}}
412
dpg: 33.3644671147866 dmpg 66.09116991082811 plays: {'7.14.1': {'plays': 12, 'rating': 15.296015457523534, 'wins': 9}, '7.13.1': {'plays': 8, 'rating': 10.34207473258742, 'wins': 6}, '7.12.1': {'plays': 7, 'rating': 9.768033618749904, 'wins': 3}, '7.15.1': {'plays': 9, 'rating': 9.939393577073812, 'wins': 3}}
89
dpg: 1.8010819998468723 dmpg 7.649380904984305 plays: {'7.14.1': {'plays': 1, 'rating': 1.2580990655639368, 'wins': 0}, '7.15.1': {'plays': 1, 'rating': 0.9040832408227996, 'wins': 0}}
107
dpg: 7.122918931316524 dmpg 6.491369571300047 plays: {'7.14.1': {'plays': 1, 'rating': 1.7930173614613178, 'wins': 1}, '7.13.1': {'plays': 1, 'rating': 1.993290906178457, 'wins': 1}, '7.12.1': {'plays': 2, 'rating': 2.3000624230671165, 'wins': 1}}
104
dpg: 4.393957454021527 dmpg 3.479086024239342 plays: {'7.14.1': {'plays': 2, 'rating': 1.9549220505417253, 'wins': 0}, '7.12.1': {'plays': 1, 'rating': 0.8445440955762095, 'wins': 0}}
245
dpg: 15.370766051433696 dmpg 9.692186255221586 plays: {'7.14.1': {'plays': 4, 'rating': 5.736428060151871, 'wins': 3}, '7.15.1': {'plays': 4, 'rating': 5.653034435834604, 'wins': 2}}
126
dpg: 4.545324347926381 dmpg 1.9507012571880509 plays: {'7.14.1': {'plays': 1, 'rating': 1.1334383455007717, 'wins': 0}, '7.13.1': {'plays': 1, 'rating': 1.107937631388763, 'wins': 0}}
dpg: 26.82794990126709 dmpg 18.55205648723819 plays: {'7.13.1': {'plays': 5, 'rating': 7.117723503676066, 'wins': 2}, '7.12.1': {'plays': 4, 'rating': 4.7428812206510695, 'wins': 2}, '7.15.1': {'plays': 5, 'rating': 5.0219704847624165, 'wins': 1}, '7.14.1': {'plays': 1, 'rating': 1.5219392320277947, 'wins': 1}}
41
dpg: 1.7406152595202602 dmpg 0.6807155441116682 plays: {'7.14.1': {'plays': 1, 'rating': 1.60782741493002, 'wins': 1}}
dpg: 2.011827079934747 dmpg 0.9033442088091354 plays: {'7.12.1': {'plays': 1, 'rating': 0.8016636659525929, 'wins': 0}}
59
dpg: 18.786465699290044 dmpg 31.117478435565385 plays: {'7.14.1': {'plays': 3, 'rating': 3.0791850998147963, 'wins': 1}, '7.13.1': {'plays': 1, 'rating': 0.564079754601227, 'wins': 0}, '7.12.1': {'plays': 4, 'rating': 6.433873200456731, 'wins': 4}, '7.15.1': {'plays': 4, 'rating': 3.9362920210304644, 'wins': 1}}
dpg: 7.394172429541808 dmpg 21.858514117479785 plays: {'7.12.1': {'plays': 1, 'rating': 0.9354686545794355, 'wins': 0}, '7.15.1': {'plays': 5, 'rating': 6.229345819894899, 'wins': 4}, '7.14.1': {'plays': 1, 'rating': 0.551805675833821, 'wins': 0}}
498
dpg: 24.90123522947983 dmpg 12.565355879896867 plays: {'7.13.1': {'plays': 5, 'rating': 3.4064329672613276, 'wins': 1}, '7.12.1': {'plays': 5, 'rating': 4.426683271929523, 'wins': 1}, '7.15.1': {'plays': 4, 'rating': 4.184504346068792, 'wins': 1}, '7.14.1': {'plays': 1, 'rating': 0.98717781147387, 'wins': 0}}
53
dpg: 13.078901554059525 dmpg 29.093834526885068 plays: {'7.13.1': {'plays': 6, 'rating': 6.2441159496854866, 'wins': 2}, '7.12.1': {'plays': 4, 'rating': 4.95230734998861, 'wins': 2}, '7.14.1': {'plays': 3, 'rating': 3.2552382012976517, 'wins': 1}}
60
dpg: 32.901948847514255 dmpg 20.51449486167536 plays: {'7.13.1': {'plays': 7, 'rating': 8.100395186553587, 'wins': 2}, '7.12.1': {'plays': 5, 'rating': 6.970124428424336, 'wins': 3}, '7.15.1': {'plays': 4, 'rating': 5.799701698472187, 'wins': 2}, '7.14.1': {'plays': 4, 'rating': 6.440281959094618, 'wins': 3}}
119
dpg: 20.69191709225798 dmpg 14.546520477543902 plays: {'7.13.1': {'plays': 6, 'rating': 5.415638581440758, 'wins': 3}, '7.12.1': {'plays': 2, 'rating': 1.9552840707982901, 'wins': 1}, '7.15.1': {'plays': 3, 'rating': 3.750464167351036, 'wins': 2}, '7.14.1': {'plays': 2, 'rating': 1.5172713317724238, 'wins': 1}}
432
dpg: 14.28485458348539 dmpg 12.360519434173767 plays: {'7.13.1': {'plays': 3, 'rating': 3.5979236895243174, 'wins': 1}, '7.12.1': {'plays': 5, 'rating': 7.939802864858715, 'wins': 4}, '7.14.1': {'plays': 2, 'rating': 1.6657258567401756, 'wins': 0}}
79
dpg: 22.36529494911415 dmpg 54.950455090239245 plays: {'7.14.1': {'plays': 6, 'rating': 7.338141483956665, 'wins': 3}, '7.13.1': {'plays': 5, 'rating': 2.92970148798777, 'wins': 0}, '7.12.1': {'plays': 3, 'rating': 2.660851602867419, 'wins': 1}, '7.15.1': {'plays': 6, 'rating': 6.3103876297952874, 'wins': 2}}
dpg: 6.457543861555097 dmpg 14.681095044258111 plays: {'7.13.1': {'plays': 1, 'rating': 0.6167619126279837, 'wins': 1}, '7.12.1': {'plays': 3, 'rating': 1.9332418785401981, 'wins': 0}, '7.14.1': {'plays': 1, 'rating': 1.3489644715863252, 'wins': 1}}
18
dpg: 37.912642347028836 dmpg 17.70800838290427 plays: {'7.14.1': {'plays': 5, 'rating': 4.939378807303614, 'wins': 1}, '7.13.1': {'plays': 8, 'rating': 7.991306452541345, 'wins': 5}, '7.12.1': {'plays': 1, 'rating': 1.2198010368166252, 'wins': 1}, '7.15.1': {'plays': 10, 'rating': 13.824618054966143, 'wins': 7}}
429
dpg: 17.643370182154644 dmpg 10.247194725206326 plays: {'7.14.1': {'plays': 5, 'rating': 6.467179425860381, 'wins': 3}, '7.13.1': {'plays': 2, 'rating': 3.839557372637712, 'wins': 2}, '7.12.1': {'plays': 1, 'rating': 0.3986121956120401, 'wins': 0}, '7.15.1': {'plays': 3, 'rating': 2.775612421118567, 'wins': 1}}
161
dpg: 5.565252468769052 dmpg 1.6400035337472865 plays: {'7.14.1': {'plays': 1, 'rating': 1.0123143983504403, 'wins': 0}, '7.13.1': {'plays': 1, 'rating': 1.000294509641219, 'wins': 0}}
dpg: 4.601619767188213 dmpg 1.0717507155558201 plays: {'7.15.1': {'plays': 1, 'rating': 1.711179583521313, 'wins': 1}, '7.14.1': {'plays': 1, 'rating': 1.2818641216964075, 'wins': 1}}
43
dpg: 6.134177106167954 dmpg 3.5159774044899903 plays: {'7.14.1': {'plays': 1, 'rating': 1.0846197442746672, 'wins': 0}, '7.13.1': {'plays': 1, 'rating': 1.1853559179582076, 'wins': 0}, '7.12.1': {'plays': 1, 'rating': 1.0263775642561748, 'wins': 1}}
dpg: 7.187378636163741 dmpg 6.307951555850671 plays: {'7.13.1': {'plays': 1, 'rating': 1.619596054670272, 'wins': 0}, '7.12.1': {'plays': 3, 'rating': 4.304900279723709, 'wins': 2}, '7.14.1': {'plays': 1, 'rating': 1.5464261592399562, 'wins': 0}}
dpg: 1.3785665529010238 dmpg 1.1571331058020478 plays: {'7.12.1': {'plays': 1, 'rating': 0.6653688342345063, 'wins': 0}}
61
dpg: 30.895328169977347 dmpg 14.19543101931473 plays: {'7.14.1': {'plays': 4, 'rating': 4.511318999049342, 'wins': 1}, '7.13.1': {'plays': 5, 'rating': 6.017155083962434, 'wins': 2}, '7.12.1': {'plays': 3, 'rating': 4.330910225018691, 'wins': 2}, '7.15.1': {'plays': 6, 'rating': 6.6210196204267096, 'wins': 2}}
80
dpg: 16.99076084578648 dmpg 11.411090900356484 plays: {'7.14.1': {'plays': 5, 'rating': 5.6275488197116275, 'wins': 2}, '7.13.1': {'plays': 1, 'rating': 0.4227749395410983, 'wins': 0}, '7.15.1': {'plays': 3, 'rating': 3.6374751265829666, 'wins': 1}}
7
dpg: 13.495671846591357 dmpg 5.899850323640839 plays: {'7.13.1': {'plays': 1, 'rating': 1.856689561132613, 'wins': 1}, '7.12.1': {'plays': 4, 'rating': 5.513906460199469, 'wins': 4}, '7.15.1': {'plays': 3, 'rating': 3.8083327940076916, 'wins': 2}}
254
dpg: 2.540081652928484 dmpg 6.863193822585616 plays: {'7.14.1': {'plays': 1, 'rating': 1.556622360612876, 'wins': 1}, '7.15.1': {'plays': 1, 'rating': 0.7216839714058539, 'wins': 0}}
31
dpg: 4.678864166336904 dmpg 11.82744153314331 plays: {'7.14.1': {'plays': 3, 'rating': 3.4558857965940284, 'wins': 1}, '7.15.1': {'plays': 1, 'rating': 0.38618275346591713, 'wins': 0}}
dpg: 4.280247684902511 dmpg 7.534814882833171 plays: {'7.15.1': {'plays': 2, 'rating': 2.3869213263389653, 'wins': 2}, '7.14.1': {'plays': 1, 'rating': 1.8843335211755676, 'wins': 1}}
42
dpg: 2.164274730907227 dmpg 0.5694515633008713 plays: {'7.14.1': {'plays': 1, 'rating': 1.7538777820360782, 'wins': 1}}
dpg: 21.703378774261125 dmpg 9.246436186844983 plays: {'7.13.1': {'plays': 4, 'rating': 6.2098444124097725, 'wins': 3}, '7.12.1': {'plays': 1, 'rating': 0.9664687146503635, 'wins': 0}, '7.15.1': {'plays': 4, 'rating': 5.4242567389742655, 'wins': 2}, '7.14.1': {'plays': 3, 'rating': 3.778929890809469, 'wins': 2}}
63
dpg: 8.381433171488318 dmpg 1.6267333868210905 plays: {'7.14.1': {'plays': 2, 'rating': 2.9327835316471758, 'wins': 1}, '7.13.1': {'plays': 1, 'rating': 1.6384454509048403, 'wins': 1}, '7.15.1': {'plays': 1, 'rating': 1.7993679827842421, 'wins': 1}}
201
dpg: 11.588367015409384 dmpg 32.98989465980041 plays: {'7.14.1': {'plays': 4, 'rating': 4.117637006744059, 'wins': 1}, '7.13.1': {'plays': 3, 'rating': 4.263951814487722, 'wins': 3}, '7.12.1': {'plays': 5, 'rating': 6.146228792011421, 'wins': 2}, '7.15.1': {'plays': 1, 'rating': 0.7135461303462322, 'wins': 0}}
134
dpg: 20.672779150456734 dmpg 6.793124425413664 plays: {'7.14.1': {'plays': 3, 'rating': 3.3365700444709208, 'wins': 1}, '7.13.1': {'plays': 4, 'rating': 6.635138932514158, 'wins': 3}, '7.12.1': {'plays': 2, 'rating': 2.060478624123216, 'wins': 0}, '7.15.1': {'plays': 2, 'rating': 2.926680124452826, 'wins': 1}}
98
dpg: 4.651391125474152 dmpg 7.9507177356818435 plays: {'7.14.1': {'plays': 1, 'rating': 1.3421698219984792, 'wins': 1}, '7.13.1': {'plays': 1, 'rating': 0.4514772727272727, 'wins': 0}, '7.15.1': {'plays': 1, 'rating': 1.2639742601561805, 'wins': 1}}
dpg: 1.0052564102564103 dmpg 3.211153846153846 plays: {'7.15.1': {'plays': 1, 'rating': 0.6708804086693074, 'wins': 0}}
58
dpg: 19.125327923010193 dmpg 24.783741484564473 plays: {'7.14.1': {'plays': 2, 'rating': 1.862080192274032, 'wins': 0}, '7.13.1': {'plays': 6, 'rating': 8.282055426718244, 'wins': 2}, '7.12.1': {'plays': 5, 'rating': 7.478193100680167, 'wins': 4}, '7.15.1': {'plays': 1, 'rating': 1.4370497582218826, 'wins': 1}}
76
dpg: 10.17583548386031 dmpg 9.04429767477173 plays: {'7.13.1': {'plays': 1, 'rating': 1.3143721813859073, 'wins': 1}, '7.12.1': {'plays': 4, 'rating': 6.092405945235552, 'wins': 2}, '7.15.1': {'plays': 1, 'rating': 1.3941057776949775, 'wins': 1}, '7.14.1': {'plays': 2, 'rating': 2.188998437907652, 'wins': 1}}
114
dpg: 7.300056366794509 dmpg 8.255331390628596 plays: {'7.13.1': {'plays': 3, 'rating': 5.0618396479019365, 'wins': 3}, '7.15.1': {'plays': 1, 'rating': 2.1795808975151982, 'wins': 1}}
57
dpg: 7.544814245177359 dmpg 16.176946061346655 plays: {'7.12.1': {'plays': 1, 'rating': 0.6479324837361311, 'wins': 0}, '7.15.1': {'plays': 1, 'rating': 1.547360889974238, 'wins': 1}, '7.14.1': {'plays': 4, 'rating': 3.6320119455044546, 'wins': 1}}
117
dpg: 8.235750796464426 dmpg 9.215430854079619 plays: {'7.13.1': {'plays': 2, 'rating': 2.5454742493930906, 'wins': 1}, '7.12.1': {'plays': 3, 'rating': 2.7238439456504233, 'wins': 0}, '7.15.1': {'plays': 4, 'rating': 5.495243647036151, 'wins': 2}, '7.14.1': {'plays': 1, 'rating': 0.8656725546026284, 'wins': 0}}
150
dpg: 7.962514892286287 dmpg 6.537215885733413 plays: {'7.13.1': {'plays': 2, 'rating': 2.089399446750723, 'wins': 1}, '7.12.1': {'plays': 1, 'rating': 0.4033450442364405, 'wins': 0}, '7.14.1': {'plays': 1, 'rating': 1.0324418102299724, 'wins': 0}}
113
dpg: 6.486587683206299 dmpg 17.590952593435613 plays: {'7.13.1': {'plays': 3, 'rating': 3.8916436614255705, 'wins': 3}, '7.14.1': {'plays': 2, 'rating': 2.0680999188440574, 'wins': 1}}
dpg: 2.425075006356471 dmpg 6.582140859394864 plays: {'7.12.1': {'plays': 2, 'rating': 3.577716528637386, 'wins': 2}}
20
dpg: 3.677830499956704 dmpg 15.733883132314547 plays: {'7.13.1': {'plays': 2, 'rating': 1.6061381105106107, 'wins': 0}, '7.12.1': {'plays': 3, 'rating': 3.7012116983077243, 'wins': 1}}
dpg: 0.42375 dmpg 1.7733333333333334 plays: {'7.14.1': {'plays': 1, 'rating': 0.6608801859348852, 'wins': 0}}
112
dpg: 5.1938845597024965 dmpg 2.968997998662342 plays: {'7.13.1': {'plays': 2, 'rating': 1.6667748854947333, 'wins': 1}, '7.15.1': {'plays': 1, 'rating': 1.1620751066363244, 'wins': 0}}
69
dpg: 6.1439974534276836 dmpg 2.9827856578240297 plays: {'7.13.1': {'plays': 1, 'rating': 0.7678153545019574, 'wins': 0}, '7.12.1': {'plays': 1, 'rating': 1.4485985708391298, 'wins': 1}, '7.15.1': {'plays': 1, 'rating': 1.422764058109326, 'wins': 1}, '7.14.1': {'plays': 1, 'rating': 1.805657557208068, 'wins': 1}}
dpg: 4.746293670562025 dmpg 3.5202005901848046 plays: {'7.13.1': {'plays': 1, 'rating': 1.6422746065937084, 'wins': 1}, '7.12.1': {'plays': 2, 'rating': 2.4623622921115595, 'wins': 1}}
8
dpg: 29.0487836271362 dmpg 17.836448935059128 plays: {'7.13.1': {'plays': 2, 'rating': 2.258134141767655, 'wins': 1}, '7.12.1': {'plays': 2, 'rating': 1.7233505921872432, 'wins': 0}, '7.15.1': {'plays': 5, 'rating': 4.720867880843107, 'wins': 1}, '7.14.1': {'plays': 7, 'rating': 8.273686401685302, 'wins': 4}}
dpg: 28.1218093211756 dmpg 16.581004195457812 plays: {'7.12.1': {'plays': 1, 'rating': 1.3855316121881922, 'wins': 1}, '7.15.1': {'plays': 10, 'rating': 12.316723943910695, 'wins': 6}, '7.14.1': {'plays': 5, 'rating': 6.000143764425536, 'wins': 2}}
4
dpg: 12.696391044367598 dmpg 6.260920198496823 plays: {'7.13.1': {'plays': 1, 'rating': 1.3882761860017505, 'wins': 0}, '7.12.1': {'plays': 3, 'rating': 3.9093851521954623, 'wins': 1}, '7.15.1': {'plays': 1, 'rating': 1.6861509662028333, 'wins': 1}, '7.14.1': {'plays': 2, 'rating': 2.4882792165730607, 'wins': 1}}
37
dpg: 11.538349893374587 dmpg 9.152518616559664 plays: {'7.13.1': {'plays': 3, 'rating': 3.183828380386271, 'wins': 2}, '7.12.1': {'plays': 2, 'rating': 2.249183127306948, 'wins': 1}, '7.15.1': {'plays': 5, 'rating': 6.038523845128481, 'wins': 3}}
dpg: 1.4223776223776223 dmpg 0.6988811188811189 plays: {'7.15.1': {'plays': 1, 'rating': 1.3787762870371105, 'wins': 1}}
48
dpg: 2.7461984478456385 dmpg 10.256106377271895 plays: {'7.13.1': {'plays': 2, 'rating': 2.9379608364400154, 'wins': 1}, '7.14.1': {'plays': 1, 'rating': 1.4206328482051853, 'wins': 1}}
dpg: 1.2310341229260149 dmpg 1.144422414692685 plays: {'7.13.1': {'plays': 1, 'rating': 1.7858378016601257, 'wins': 1}}
157
dpg: 3.9849195974887928 dmpg 5.52004297375599 plays: {'7.12.1': {'plays': 2, 'rating': 1.2764090105779167, 'wins': 0}, '7.14.1': {'plays': 1, 'rating': 0.5367782188103513, 'wins': 0}}
dpg: 5.735295588975357 dmpg 7.027249004541449 plays: {'7.15.1': {'plays': 1, 'rating': 1.727601806703397, 'wins': 1}, '7.14.1': {'plays': 3, 'rating': 2.522450668290125, 'wins': 1}}
64
dpg: 22.170372890346073 dmpg 41.28156629047607 plays: {'7.13.1': {'plays': 5, 'rating': 6.439208746792574, 'wins': 4}, '7.12.1': {'plays': 6, 'rating': 6.323566135848766, 'wins': 1}, '7.15.1': {'plays': 4, 'rating': 5.929381523474641, 'wins': 3}, '7.14.1': {'plays': 3, 'rating': 1.6574559041516115, 'wins': 0}}
120
dpg: 0.580389567514031 dmpg 1.409045889732585 plays: {'7.13.1': {'plays': 1, 'rating': 1.322694643011999, 'wins': 1}}
23
dpg: 9.150061863675077 dmpg 12.328527444701495 plays: {'7.13.1': {'plays': 3, 'rating': 3.6736541179122177, 'wins': 1}, '7.12.1': {'plays': 2, 'rating': 2.7939136429718774, 'wins': 1}, '7.15.1': {'plays': 1, 'rating': 2.1894292523752603, 'wins': 1}}
164
dpg: 20.214987397305578 dmpg 18.00622353953062 plays: {'7.13.1': {'plays': 4, 'rating': 7.170745877638925, 'wins': 4}, '7.12.1': {'plays': 3, 'rating': 5.5408017293147145, 'wins': 3}, '7.15.1': {'plays': 2, 'rating': 2.999342695264231, 'wins': 1}, '7.14.1': {'plays': 3, 'rating': 2.5994573817006605, 'wins': 0}}
36
dpg: 3.091155555555556 dmpg 6.393190338164251 plays: {'7.13.1': {'plays': 1, 'rating': 0.6535850450982651, 'wins': 0}, '7.15.1': {'plays': 1, 'rating': 0.6918730578549175, 'wins': 0}}
dpg: 1.4807843137254901 dmpg 4.977864923747276 plays: {'7.12.1': {'plays': 1, 'rating': 0.9820278606427929, 'wins': 0}}
19
dpg: 11.886844626121869 dmpg 25.928853389674753 plays: {'7.13.1': {'plays': 4, 'rating': 4.186398481612572, 'wins': 2}, '7.12.1': {'plays': 1, 'rating': 0.600321145406374, 'wins': 0}, '7.15.1': {'plays': 4, 'rating': 5.478335452988069, 'wins': 3}, '7.14.1': {'plays': 1, 'rating': 1.0240172943159411, 'wins': 0}}
15
dpg: 13.335037120414395 dmpg 6.640928170430496 plays: {'7.13.1': {'plays': 1, 'rating': 1.6375801756663504, 'wins': 1}, '7.12.1': {'plays': 1, 'rating': 0.865713107035417, 'wins': 0}, '7.15.1': {'plays': 5, 'rating': 4.411328692319564, 'wins': 1}, '7.14.1': {'plays': 1, 'rating': 1.9634723902272886, 'wins': 1}}
3
dpg: 1.5554074074074076 dmpg 7.650525252525252 plays: {'7.13.1': {'plays': 1, 'rating': 0.6398407597892766, 'wins': 0}, '7.15.1': {'plays': 1, 'rating': 0.7108662218278415, 'wins': 0}}
dpg: 5.762500658443705 dmpg 15.33628937249712 plays: {'7.13.1': {'plays': 1, 'rating': 0.7864237847747367, 'wins': 0}, '7.12.1': {'plays': 3, 'rating': 4.000883950999848, 'wins': 3}}
dpg: 1.0850314465408806 dmpg 5.667505241090147 plays: {'7.12.1': {'plays': 1, 'rating': 0.5905588717300156, 'wins': 0}}
dpg: 5.530382931971298 dmpg 15.483569755034043 plays: {'7.12.1': {'plays': 2, 'rating': 1.5225798649147206, 'wins': 0}, '7.14.1': {'plays': 1, 'rating': 0.5535018294869081, 'wins': 0}}
1
dpg: 1.3285714285714285 dmpg 0.44890756302521007 plays: {'7.13.1': {'plays': 1, 'rating': 1.2129754913578732, 'wins': 1}}
dpg: 4.348965953279153 dmpg 1.246510702340626 plays: {'7.13.1': {'plays': 1, 'rating': 0.20987537136066547, 'wins': 0}, '7.15.1': {'plays': 1, 'rating': 0.7566166281755196, 'wins': 0}, '7.14.1': {'plays': 1, 'rating': 1.8039050816626567, 'wins': 1}}
dpg: 2.882618022307219 dmpg 1.0548169149704443 plays: {'7.12.1': {'plays': 1, 'rating': 0.8901614043305939, 'wins': 0}, '7.15.1': {'plays': 1, 'rating': 0.8099920705081783, 'wins': 0}}
103
dpg: 9.29369560427027 dmpg 3.2320272903596274 plays: {'7.13.1': {'plays': 4, 'rating': 5.793829837516351, 'wins': 3}, '7.12.1': {'plays': 2, 'rating': 2.9931737835182655, 'wins': 0}}
55
dpg: 9.110356309126509 dmpg 4.434144326786738 plays: {'7.12.1': {'plays': 3, 'rating': 3.78064565929051, 'wins': 2}, '7.15.1': {'plays': 2, 'rating': 2.3780342332851703, 'wins': 0}}
91
dpg: 10.889707972153255 dmpg 7.3362042678693875 plays: {'7.13.1': {'plays': 3, 'rating': 3.0062685640760245, 'wins': 1}, '7.15.1': {'plays': 2, 'rating': 1.727371110038514, 'wins': 2}, '7.14.1': {'plays': 1, 'rating': 2.017974834767667, 'wins': 1}}
dpg: 7.809736034240826 dmpg 4.144029626044561 plays: {'7.13.1': {'plays': 1, 'rating': 1.4188274448062583, 'wins': 1}, '7.12.1': {'plays': 1, 'rating': 1.1306470604135277, 'wins': 0}, '7.15.1': {'plays': 2, 'rating': 3.1817805826968684, 'wins': 1}}
122
dpg: 6.850768035838923 dmpg 8.203995766552264 plays: {'7.13.1': {'plays': 2, 'rating': 2.3589679988587795, 'wins': 0}, '7.12.1': {'plays': 2, 'rating': 2.491836057714836, 'wins': 1}}
29
dpg: 3.590950553857587 dmpg 3.5106977929405145 plays: {'7.13.1': {'plays': 1, 'rating': 1.5016777634460645, 'wins': 1}, '7.12.1': {'plays': 1, 'rating': 1.4984949960524605, 'wins': 1}, '7.15.1': {'plays': 1, 'rating': 0.12273739873987402, 'wins': 0}}
dpg: 25.830739974767262 dmpg 12.017531383514354 plays: {'7.13.1': {'plays': 2, 'rating': 1.36514176585948, 'wins': 0}, '7.12.1': {'plays': 5, 'rating': 3.4037395386728826, 'wins': 1}, '7.15.1': {'plays': 4, 'rating': 5.376615923012195, 'wins': 3}, '7.14.1': {'plays': 3, 'rating': 3.51387552859861, 'wins': 2}}
84
dpg: 2.8480226347298947 dmpg 2.861930801270155 plays: {'7.13.1': {'plays': 1, 'rating': 1.3276590028130837, 'wins': 0}, '7.14.1': {'plays': 1, 'rating': 0.8562872829837489, 'wins': 0}}
dpg: 5.414110782136689 dmpg 4.805326062753098 plays: {'7.12.1': {'plays': 2, 'rating': 1.8233498030022282, 'wins': 2}, '7.15.1': {'plays': 1, 'rating': 1.9406605769651168, 'wins': 1}}
127
dpg: 1.9096142433234422 dmpg 0.7044510385756677 plays: {'7.13.1': {'plays': 1, 'rating': 1.043388182955234, 'wins': 0}}
dpg: 2.611186122184333 dmpg 1.4725100259353536 plays: {'7.13.1': {'plays': 1, 'rating': 0.4781468537681048, 'wins': 0}, '7.12.1': {'plays': 1, 'rating': 1.2005829852246397, 'wins': 0}}
85
dpg: 1.39515685195377 dmpg 0.7603742432581178 plays: {'7.13.1': {'plays': 1, 'rating': 1.2079613462528451, 'wins': 1}}
dpg: 5.210184385270148 dmpg 4.164036570936522 plays: {'7.12.1': {'plays': 3, 'rating': 3.8018747358137013, 'wins': 1}}
34
dpg: 4.094122004357299 dmpg 2.46300871459695 plays: {'7.13.1': {'plays': 1, 'rating': 1.3100926795056504, 'wins': 1}, '7.14.1': {'plays': 1, 'rating': 1.303331727763159, 'wins': 0}}
dpg: 2.0105486725663715 dmpg 0.5293451327433628 plays: {'7.14.1': {'plays': 1, 'rating': 1.79123679836743, 'wins': 1}}
238
dpg: 8.708137250823972 dmpg 6.272310893006505 plays: {'7.13.1': {'plays': 2, 'rating': 2.4174968896231332, 'wins': 1}, '7.12.1': {'plays': 1, 'rating': 0.8241728176202158, 'wins': 0}, '7.15.1': {'plays': 2, 'rating': 1.9312766390369553, 'wins': 1}, '7.14.1': {'plays': 1, 'rating': 0.6834591023641563, 'wins': 0}}
2
dpg: 8.37653630977674 dmpg 16.371983851166288 plays: {'7.13.1': {'plays': 2, 'rating': 1.6980822877284516, 'wins': 0}, '7.12.1': {'plays': 1, 'rating': 1.6343076487352213, 'wins': 1}, '7.15.1': {'plays': 1, 'rating': 1.2960555553689346, 'wins': 1}, '7.14.1': {'plays': 2, 'rating': 2.6962922783863466, 'wins': 1}}
dpg: 1.8452567449956483 dmpg 2.127763272410792 plays: {'7.15.1': {'plays': 1, 'rating': 0.9779580174744221, 'wins': 1}}
40
dpg: 11.298320818663433 dmpg 21.596953817235466 plays: {'7.13.1': {'plays': 5, 'rating': 5.014611882593215, 'wins': 2}, '7.12.1': {'plays': 4, 'rating': 4.563626408208268, 'wins': 3}, '7.15.1': {'plays': 8, 'rating': 11.290387395311939, 'wins': 5}, '7.14.1': {'plays': 8, 'rating': 10.90669452748644, 'wins': 5}}
143
dpg: 13.81632257792656 dmpg 5.360332426968819 plays: {'7.13.1': {'plays': 1, 'rating': 1.0063141967934177, 'wins': 0}, '7.12.1': {'plays': 4, 'rating': 5.658921902359159, 'wins': 2}, '7.15.1': {'plays': 1, 'rating': 1.2132993776656011, 'wins': 0}, '7.14.1': {'plays': 1, 'rating': 1.2067785085143177, 'wins': 0}}
131
dpg: 7.176337655474116 dmpg 8.520487029103835 plays: {'7.13.1': {'plays': 1, 'rating': 1.278748149557811, 'wins': 1}, '7.14.1': {'plays': 3, 'rating': 3.8250377290219375, 'wins': 2}}
dpg: 1.7173505954603925 dmpg 4.790652226233454 plays: {'7.15.1': {'plays': 1, 'rating': 0.8513525597768331, 'wins': 0}, '7.14.1': {'plays': 1, 'rating': 1.5515318181633087, 'wins': 1}}
dpg: 10.365705889511506 dmpg 10.980797535436942 plays: {'7.15.1': {'plays': 3, 'rating': 2.2096083548642795, 'wins': 1}, '7.14.1': {'plays': 3, 'rating': 4.548099715586504, 'wins': 1}}
26
dpg: 1.6885333333333334 dmpg 0.6892 plays: {'7.13.1': {'plays': 1, 'rating': 1.081730398484757, 'wins': 0}}
dpg: 2.8636539432122987 dmpg 1.1793504630233467 plays: {'7.13.1': {'plays': 1, 'rating': 1.4920449086290184, 'wins': 1}, '7.12.1': {'plays': 1, 'rating': 0.8863022482502781, 'wins': 1}}
13
dpg: 6.51225394722864 dmpg 6.133822345515711 plays: {'7.13.1': {'plays': 2, 'rating': 1.768734907650284, 'wins': 0}, '7.15.1': {'plays': 2, 'rating': 2.925659886486633, 'wins': 2}}
dpg: 3.7903927196768845 dmpg 3.348591920652658 plays: {'7.12.1': {'plays': 1, 'rating': 0.6600873254561787, 'wins': 0}, '7.15.1': {'plays': 1, 'rating': 1.95166487448557, 'wins': 1}}
267
dpg: 7.25195083205324 dmpg 4.329649078003482 plays: {'7.13.1': {'plays': 2, 'rating': 2.6242667993630553, 'wins': 1}, '7.12.1': {'plays': 2, 'rating': 3.5034376820589017, 'wins': 2}, '7.15.1': {'plays': 3, 'rating': 3.60630876720311, 'wins': 1}, '7.14.1': {'plays': 1, 'rating': 1.6931020829734829, 'wins': 1}}
30
dpg: 7.058051744234442 dmpg 2.633787864060614 plays: {'7.13.1': {'plays': 1, 'rating': 0.39043253021322455, 'wins': 0}, '7.12.1': {'plays': 1, 'rating': 1.492059601945574, 'wins': 1}, '7.15.1': {'plays': 1, 'rating': 0.8758223699869044, 'wins': 0}}
24
dpg: 7.270507813935927 dmpg 11.390860029345722 plays: {'7.13.1': {'plays': 1, 'rating': 0.8888163669092035, 'wins': 0}, '7.12.1': {'plays': 1, 'rating': 1.1320567492247784, 'wins': 1}, '7.15.1': {'plays': 3, 'rating': 1.2721189355079463, 'wins': 0}, '7.14.1': {'plays': 1, 'rating': 1.2096512018307006, 'wins': 1}}
dpg: 1.0308059701492538 dmpg 2.213492537313433 plays: {'7.13.1': {'plays': 1, 'rating': 0.7374937633510442, 'wins': 0}}
68
dpg: 0.9649819494584837 dmpg 0.9276774969915764 plays: {'7.13.1': {'plays': 1, 'rating': 1.0582217669969958, 'wins': 1}}
dpg: 9.570318975255322 dmpg 9.488182515171845 plays: {'7.13.1': {'plays': 1, 'rating': 0.5467325849403619, 'wins': 0}, '7.12.1': {'plays': 1, 'rating': 0.9841222531694691, 'wins': 0}, '7.15.1': {'plays': 2, 'rating': 3.8647640442193434, 'wins': 2}, '7.14.1': {'plays': 1, 'rating': 0.7275646238082346, 'wins': 0}}
dpg: 1.842841121495327 dmpg 2.187588785046729 plays: {'7.12.1': {'plays': 1, 'rating': 1.6771833087772952, 'wins': 1}}
39
dpg: 7.013335720756908 dmpg 5.9664445009859435 plays: {'7.12.1': {'plays': 1, 'rating': 1.6859717327537345, 'wins': 1}, '7.15.1': {'plays': 2, 'rating': 1.7240600376261712, 'wins': 0}, '7.14.1': {'plays': 2, 'rating': 2.9788125139021804, 'wins': 1}}
14
dpg: 2.327797675728255 dmpg 7.937756617007116 plays: {'7.13.1': {'plays': 1, 'rating': 0.8850479189841355, 'wins': 0}, '7.12.1': {'plays': 1, 'rating': 1.3407674785119852, 'wins': 1}}
dpg: 1.1055443548387096 dmpg 4.558366935483871 plays: {'7.15.1': {'plays': 1, 'rating': 0.5595536604852587, 'wins': 0}}
240
dpg: 1.8628978622327792 dmpg 1.424228028503563 plays: {'7.13.1': {'plays': 1, 'rating': 1.6156355508638265, 'wins': 1}}
25
dpg: 9.951318208570964 dmpg 7.903601375330033 plays: {'7.13.1': {'plays': 1, 'rating': 1.7433801673280926, 'wins': 1}, '7.12.1': {'plays': 2, 'rating': 1.757375558334259, 'wins': 0}, '7.15.1': {'plays': 4, 'rating': 6.4824590465901535, 'wins': 4}, '7.14.1': {'plays': 1, 'rating': 1.4512785830451473, 'wins': 1}}
dpg: 1.7898544698544698 dmpg 1.2297713097713097 plays: {'7.12.1': {'plays': 1, 'rating': 1.5342842847853713, 'wins': 1}}
266
dpg: 3.401741748438894 dmpg 3.480020071364853 plays: {'7.13.1': {'plays': 1, 'rating': 1.3171041341788563, 'wins': 0}, '7.12.1': {'plays': 1, 'rating': 1.8318280461915513, 'wins': 1}}
dpg: 0.6868508287292817 dmpg 0.7265193370165746 plays: {'7.12.1': {'plays': 1, 'rating': 1.094033645015781, 'wins': 1}}
90
dpg: 8.091488257298712 dmpg 2.7803164550148773 plays: {'7.13.1': {'plays': 1, 'rating': 1.5595892068291777, 'wins': 1}, '7.12.1': {'plays': 1, 'rating': 1.819107406569199, 'wins': 1}, '7.14.1': {'plays': 2, 'rating': 2.4920447486950232, 'wins': 1}}
50
dpg: 2.819223880597015 dmpg 2.7824776119402985 plays: {'7.12.1': {'plays': 2, 'rating': 1.9192825447008959, 'wins': 1}}
dpg: 2.9667605874316942 dmpg 2.4810928961748635 plays: {'7.12.1': {'plays': 1, 'rating': 0.5744487629865007, 'wins': 0}, '7.15.1': {'plays': 1, 'rating': 1.024830415083275, 'wins': 1}}
427
dpg: 2.015701492537313 dmpg 2.8567617608161724 plays: {'7.12.1': {'plays': 2, 'rating': 2.28247042807409, 'wins': 1}}
12
dpg: 2.0833197740112994 dmpg 6.290201129943503 plays: {'7.13.1': {'plays': 1, 'rating': 1.1514494622460785, 'wins': 0}, '7.14.1': {'plays': 1, 'rating': 1.0854505252531248, 'wins': 0}}
83
dpg: 2.198685171658145 dmpg 1.543462381300219 plays: {'7.13.1': {'plays': 1, 'rating': 1.2558189702405962, 'wins': 1}}
67
dpg: 1.3104941176470588 dmpg 0.9915294117647059 plays: {'7.12.1': {'plays': 1, 'rating': 0.6183906523567193, 'wins': 0}}
dpg: 8.908486121456404 dmpg 3.898971450496774 plays: {'7.15.1': {'plays': 1, 'rating': 1.3406656686429554, 'wins': 0}, '7.14.1': {'plays': 3, 'rating': 4.457473027920024, 'wins': 2}}
96
dpg: 8.777669234767282 dmpg 3.3116697328651026 plays: {'7.12.1': {'plays': 2, 'rating': 1.4771775172482837, 'wins': 1}, '7.15.1': {'plays': 1, 'rating': 1.072860589569541, 'wins': 0}, '7.14.1': {'plays': 1, 'rating': 1.1204215607364638, 'wins': 0}}
110
dpg: 19.802666384051495 dmpg 9.35645994779942 plays: {'7.12.1': {'plays': 6, 'rating': 7.838159395625981, 'wins': 3}, '7.15.1': {'plays': 3, 'rating': 2.392627493869806, 'wins': 1}, '7.14.1': {'plays': 4, 'rating': 4.604342815161317, 'wins': 3}}
223
dpg: 3.5274934716245543 dmpg 11.714978326318942 plays: {'7.12.1': {'plays': 1, 'rating': 0.9690892020291595, 'wins': 0}, '7.15.1': {'plays': 2, 'rating': 1.7302305243039218, 'wins': 0}}
81
dpg: 6.82058763983219 dmpg 3.0479578316020093 plays: {'7.12.1': {'plays': 1, 'rating': 1.3806666253921631, 'wins': 1}, '7.15.1': {'plays': 2, 'rating': 2.2552490110345995, 'wins': 1}}
dpg: 2.3978193146417444 dmpg 0.5290965732087227 plays: {'7.12.1': {'plays': 1, 'rating': 1.427705298253992, 'wins': 1}}
77
dpg: 2.109795736628263 dmpg 5.929296488005789 plays: {'7.12.1': {'plays': 2, 'rating': 1.9942248456453884, 'wins': 0}}
222
dpg: 3.8773780275979113 dmpg 1.6201315542191317 plays: {'7.12.1': {'plays': 1, 'rating': 1.6841662488110363, 'wins': 1}, '7.15.1': {'plays': 1, 'rating': 1.0187373490942004, 'wins': 0}}
45
dpg: 1.5383333333333333 dmpg 0.7015789473684211 plays: {'7.12.1': {'plays': 1, 'rating': 0.8528603304864526, 'wins': 0}}
101
dpg: 3.757743407508028 dmpg 0.9159593944337142 plays: {'7.12.1': {'plays': 1, 'rating': 1.8069219381250436, 'wins': 1}, '7.15.1': {'plays': 1, 'rating': 0.846580034797738, 'wins': 0}}
28
dpg: 5.596201830736889 dmpg 5.845328486057163 plays: {'7.12.1': {'plays': 1, 'rating': 1.6516709254805166, 'wins': 1}, '7.15.1': {'plays': 3, 'rating': 4.2132917983038976, 'wins': 2}}
5
dpg: 3.087343806211776 dmpg 3.909601699415826 plays: {'7.12.1': {'plays': 2, 'rating': 2.373284155466384, 'wins': 1}}
16
dpg: 2.482601370540358 dmpg 3.35034930843837 plays: {'7.12.1': {'plays': 1, 'rating': 1.534990380548771, 'wins': 1}, '7.15.1': {'plays': 4, 'rating': 3.563598447814658, 'wins': 2}}
27
dpg: 1.5592867756315008 dmpg 2.183853392768697 plays: {'7.12.1': {'plays': 1, 'rating': 0.7162854875937681, 'wins': 0}}
17
dpg: 7.964337076083391 dmpg 4.580449492728495 plays: {'7.12.1': {'plays': 1, 'rating': 0.6232524067580092, 'wins': 0}, '7.14.1': {'plays': 4, 'rating': 5.181032164247648, 'wins': 3}}
22
dpg: 6.169244882541282 dmpg 2.0381436845702776 plays: {'7.12.1': {'plays': 2, 'rating': 2.2951920751104646, 'wins': 1}, '7.15.1': {'plays': 1, 'rating': 1.399324643725111, 'wins': 1}}
54
dpg: 2.0639766081871347 dmpg 3.9810526315789474 plays: {'7.12.1': {'plays': 1, 'rating': 1.1041570981776623, 'wins': 0}}
141
dpg: 7.777459670159015 dmpg 10.465593097335203 plays: {'7.15.1': {'plays': 4, 'rating': 3.5090570173532725, 'wins': 1}, '7.14.1': {'plays': 2, 'rating': 2.400830855332014, 'wins': 1}}
dpg: 1.1434527687296416 dmpg 1.3418892508143323 plays: {'7.15.1': {'plays': 1, 'rating': 1.0015670950971738, 'wins': 0}}
21
dpg: 13.525039004872696 dmpg 5.310214505891054 plays: {'7.15.1': {'plays': 5, 'rating': 4.762688866993349, 'wins': 2}, '7.14.1': {'plays': 2, 'rating': 2.180766406598114, 'wins': 2}}
75
dpg: 1.4848597666914867 dmpg 2.781583519483743 plays: {'7.15.1': {'plays': 1, 'rating': 0.7969239211374718, 'wins': 1}}
10
dpg: 0.7856655290102389 dmpg 1.2058703071672354 plays: {'7.15.1': {'plays': 1, 'rating': 0.8690439369851134, 'wins': 0}}
102
dpg: 1.2130357142857142 dmpg 2.8980357142857143 plays: {'7.15.1': {'plays': 1, 'rating': 1.7363643879534993, 'wins': 1}}
44
dpg: 4.915756714841843 dmpg 21.354413933300215 plays: {'7.15.1': {'plays': 4, 'rating': 5.089834079073199, 'wins': 3}, '7.14.1': {'plays': 3, 'rating': 3.7740585925864014, 'wins': 1}}
32
dpg: 0.1391304347826087 dmpg 1.5826086956521739 plays: {'7.15.1': {'plays': 1, 'rating': 0.45602058319039446, 'wins': 0}}
33
dpg: 1.9452150844146465 dmpg 10.312894726840131 plays: {'7.15.1': {'plays': 2, 'rating': 1.2864518585760096, 'wins': 0}}
74
dpg: 1.898095238095238 dmpg 0.396031746031746 plays: {'7.15.1': {'plays': 1, 'rating': 1.2011068183153935, 'wins': 0}}
dpg: 2.7061878453038672 dmpg 0.8027624309392265 plays: {'7.14.1': {'plays': 1, 'rating': 0.9734008255337145, 'wins': 0}}
268
dpg: 0.8757097791798107 dmpg 0.4170347003154574 plays: {'7.15.1': {'plays': 1, 'rating': 0.7771502561276098, 'wins': 0}}
56
dpg: 0.878078078078078 dmpg 1.1192792792792792 plays: {'7.15.1': {'plays': 1, 'rating': 1.562037299146171, 'wins': 1}}
136
dpg: 5.4808180906818516 dmpg 2.03182689552091 plays: {'7.15.1': {'plays': 1, 'rating': 1.2398902944053014, 'wins': 1}, '7.14.1': {'plays': 2, 'rating': 2.0495827827655817, 'wins': 1}}
6
133
dpg: 1.694978354978355 dmpg 0.696969696969697 plays: {'7.15.1': {'plays': 1, 'rating': 0.8701346008825666, 'wins': 0}}
35
dpg: 1.4869836089890973 dmpg 1.380034117036268 plays: {'7.14.1': {'plays': 1, 'rating': 1.2908849276876804, 'wins': 1}}
99
dpg: 2.1644712990936554 dmpg 0.7834441087613293 plays: {'7.15.1': {'plays': 1, 'rating': 1.4382778511024388, 'wins': 0}}
106
dpg: 2.220379146919431 dmpg 4.121706161137441 plays: {'7.14.1': {'plays': 1, 'rating': 1.0710228479898538, 'wins': 0}}
82
dpg: 1.231516936671576 dmpg 3.231909671084929 plays: {'7.14.1': {'plays': 1, 'rating': 1.6897322913296704, 'wins': 1}}
72
dpg: 0.6853932584269663 dmpg 5.790561797752809 plays: {'7.14.1': {'plays': 1, 'rating': 1.2192802412942358, 'wins': 1}}
