EUNE-68-{}-{'7.14.1': 6, '7.13.1': 1}-16.66126
EUNE-13-{'7.14.1': 1}-{'7.14.1': 2, '7.13.1': 2}-4.61556
EUNE-39-{'7.13.1': 2, '7.14.1': 3}-{'7.14.1': 10, '7.12.1': 1, '7.13.1': 3}-38.20764
EUNE-105-{'7.14.1': 48, '7.13.1': 15, '7.12.1': 6}-{'7.14.1': 27, '7.12.1': 1, '7.13.1': 7}-101.708975
EUNE-104-{'7.13.1': 1}-{'7.13.1': 2, '7.14.1': 11}-54.918
EUNE-59-{'7.14.1': 2}-{'7.14.1': 13, '7.13.1': 2}-109.194
EUNE-103-{'7.14.1': 11, '7.13.1': 6, '7.12.1': 2}-{'7.14.1': 30, '7.13.1': 5}-114.7292
EUNE-55-{'7.14.1': 56, '7.13.1': 15, '7.12.1': 3}-{'7.14.1': 25, '7.13.1': 3, '7.12.1': 2}-72.23064
EUNE-107-{'7.14.1': 10}-{'7.14.1': 15, '7.13.1': 1, '7.12.1': 1}-59.23472
EUNE-101-{}-{'7.14.1': 13, '7.13.1': 1}-38.32558
EUNE-76-{'7.14.1': 1}-{'7.14.1': 6, '7.13.1': 2}-16.64874
EUNE-64-{'7.14.1': 24, '7.13.1': 9, '7.12.1': 2}-{'7.14.1': 54, '7.13.1': 19, '7.12.1': 6}-195.029342
EUNE-42-{'7.14.1': 5, '7.13.1': 1}-{'7.14.1': 4, '7.13.1': 2}-55.985817000000004
EUNE-85-{}-{'7.13.1': 1, '7.14.1': 7}-24.16155
EUNE-36-{}-{'7.14.1': 1, '7.13.1': 1}-8.248709999999999
EUNE-8-{'7.14.1': 43, '7.13.1': 10}-{'7.12.1': 1, '7.14.1': 22, '7.13.1': 3}-78.81556
EUNE-267-{'7.14.1': 1}-{'7.14.1': 10, '7.13.1': 2}-47.004
EUNE-67-{'7.14.1': 11, '7.13.1': 11}-{'7.14.1': 20, '7.13.1': 9, '7.12.1': 4}-97.982
EUNE-112-{}-{'7.14.1': 7, '7.12.1': 1, '7.13.1': 1}-20.85814
EUNE-14-{'7.14.1': 1}-{'7.14.1': 11, '7.13.1': 1}-30.250066
EUNE-98-{'7.14.1': 7}-{'7.14.1': 9}-16.3352
EUNE-113-{'7.12.1': 1, '7.14.1': 6}-{'7.14.1': 8, '7.13.1': 3, '7.12.1': 1}-37.478179999999995
EUNE-245-{'7.14.1': 7, '7.13.1': 6, '7.12.1': 1}-{'7.14.1': 14, '7.12.1': 2, '7.13.1': 3}-44.06767599999999
EUNE-222-{'7.14.1': 3, '7.13.1': 2, '7.12.1': 2}-{'7.14.1': 26, '7.13.1': 6, '7.12.1': 2}-84.8192
EUNE-25-{'7.14.1': 8, '7.13.1': 4, '7.12.1': 2}-{'7.14.1': 8, '7.13.1': 4, '7.12.1': 3}-57.744907
EUNE-201-{'7.12.1': 3, '7.14.1': 10, '7.13.1': 4}-{'7.14.1': 27, '7.12.1': 1, '7.13.1': 3}-96.9008
EUNE-24-{'7.14.1': 29, '7.13.1': 6, '7.12.1': 2}-{'7.14.1': 27, '7.13.1': 11}-103.5086
EUNE-114-{'7.14.1': 87, '7.13.1': 28, '7.12.1': 1}-{'7.14.1': 11, '7.13.1': 5, '7.12.1': 1}-42.2024
EUNE-99-{'7.14.1': 3, '7.13.1': 3}-{'7.14.1': 10, '7.13.1': 4, '7.12.1': 4}-62.52996
EUNE-21-{'7.14.1': 2, '7.12.1': 1, '7.13.1': 3}-{'7.14.1': 7, '7.13.1': 11, '7.12.1': 1}-96.1624
EUNE-51-{'7.14.1': 69, '7.13.1': 21}-{'7.14.1': 37, '7.13.1': 14, '7.12.1': 2}-135.938697
EUNE-19-{'7.14.1': 51, '7.13.1': 15, '7.12.1': 2}-{'7.14.1': 27, '7.13.1': 5, '7.12.1': 1}-101.2216
EUNE-31-{'7.14.1': 47}-{'7.14.1': 18, '7.13.1': 1}-50.698829999999994
EUNE-86-{'7.14.1': 5, '7.13.1': 1, '7.12.1': 4}-{'7.14.1': 19, '7.13.1': 3, '7.12.1': 1}-40.588640000000005
EUNE-122-{'7.14.1': 90, '7.13.1': 25, '7.12.1': 8}-{'7.14.1': 17, '7.13.1': 5, '7.12.1': 1}-67.2536
EUNE-121-{'7.14.1': 27, '7.12.1': 1}-{'7.14.1': 27, '7.13.1': 8, '7.12.1': 1}-179.76791999999998
EUNE-157-{'7.14.1': 31, '7.13.1': 20, '7.12.1': 5}-{'7.14.1': 13, '7.13.1': 7, '7.12.1': 5}-134.6331
EUNE-110-{}-{'7.14.1': 2, '7.13.1': 2, '7.12.1': 1}-23.31972
EUNE-498-{'7.14.1': 11, '7.13.1': 18, '7.12.1': 3}-{'7.14.1': 4, '7.13.1': 3}-56.8695
EUNE-37-{'7.14.1': 1, '7.13.1': 1}-{'7.14.1': 16, '7.13.1': 7, '7.12.1': 1}-69.4528
EUNE-497-{'7.13.1': 4, '7.14.1': 6}-{'7.14.1': 24, '7.13.1': 3, '7.12.1': 2}-94.854
EUNE-78-{}-{'7.14.1': 2}-5.200595
EUNE-202-{'7.14.1': 12, '7.13.1': 3}-{'7.14.1': 73, '7.12.1': 1, '7.13.1': 7}-269.17617
EUNE-127-{}-{'7.13.1': 1, '7.12.1': 1, '7.14.1': 1}-8.40029
EUNE-17-{'7.14.1': 3, '7.13.1': 7, '7.12.1': 2}-{'7.14.1': 5, '7.13.1': 5, '7.12.1': 2}-72.867157
EUNE-6-{'7.14.1': 15}-{'7.14.1': 11}-34.242360000000005
EUNE-90-{'7.14.1': 4, '7.13.1': 4, '7.12.1': 1}-{'7.13.1': 3, '7.12.1': 1, '7.14.1': 1}-55.847989
EUNE-84-{'7.14.1': 18, '7.13.1': 2, '7.12.1': 1}-{'7.14.1': 9, '7.13.1': 7, '7.12.1': 3}-16.60448
EUNE-119-{'7.14.1': 139, '7.13.1': 31, '7.12.1': 8}-{'7.14.1': 29, '7.13.1': 8}-102.0048
EUNE-141-{'7.14.1': 77}-{'7.14.1': 43}-148.55329
EUNE-50-{'7.12.1': 1, '7.14.1': 3, '7.13.1': 1}-{'7.13.1': 2, '7.12.1': 1, '7.14.1': 5}-10.09506
EUNE-12-{}-{'7.13.1': 2, '7.14.1': 6}-10.36287
EUNE-102-{}-{'7.13.1': 1, '7.14.1': 2}-2.72995
EUNE-30-{'7.13.1': 1}-{'7.13.1': 2, '7.14.1': 2}-2.73594
EUNE-268-{}-{'7.13.1': 1}-1.27718
EUNE-120-{'7.14.1': 4, '7.13.1': 1}-{'7.13.1': 3, '7.12.1': 1, '7.14.1': 4}-13.24244
EUNE-79-{'7.14.1': 11, '7.13.1': 2}-{'7.13.1': 10, '7.12.1': 1, '7.14.1': 40}-126.61360000000002
EUNE-143-{'7.13.1': 2, '7.14.1': 2}-{'7.12.1': 1, '7.14.1': 8, '7.13.1': 3}-28.253210000000003
EUNE-40-{'7.13.1': 1, '7.14.1': 7}-{'7.14.1': 37, '7.13.1': 4}-144.3224
EUNE-126-{'7.13.1': 16, '7.12.1': 3, '7.14.1': 35}-{'7.14.1': 28}-76.87386000000001
EUNE-163-{'7.13.1': 1, '7.14.1': 1}-{'7.14.1': 8, '7.13.1': 1}-29.35928
EUNE-75-{'7.14.1': 8, '7.13.1': 2}-{'7.14.1': 13, '7.13.1': 8}-38.19382
EUNE-28-{}-{'7.14.1': 5, '7.13.1': 2}-21.45716
EUNE-16-{'7.14.1': 6, '7.13.1': 3}-{'7.12.1': 2, '7.14.1': 15, '7.13.1': 6}-55.8488
EUNE-82-{'7.14.1': 1}-{'7.14.1': 2}-2.323259
EUNE-203-{'7.14.1': 2}-{'7.14.1': 2}-4.98124
EUNE-33-{'7.14.1': 4}-{'7.14.1': 12}-46.084810000000004
EUNE-74-{'7.14.1': 2, '7.12.1': 1}-{'7.13.1': 3, '7.12.1': 2, '7.14.1': 5}-23.92624
EUNE-9-{'7.14.1': 4}-{'7.14.1': 7, '7.13.1': 2}-15.10601
EUNE-10-{'7.13.1': 1}-{'7.14.1': 7, '7.13.1': 1}-25.130274
EUNE-43-{'7.14.1': 1}-{'7.14.1': 17, '7.13.1': 2}-78.02841000000001
EUNE-240-{'7.13.1': 1, '7.14.1': 3}-{'7.14.1': 10, '7.12.1': 1, '7.13.1': 3}-34.462199999999996
EUNE-7-{'7.14.1': 22, '7.12.1': 1, '7.13.1': 3}-{'7.13.1': 5, '7.12.1': 1, '7.14.1': 6}-16.139349
EUNE-115-{}-{'7.14.1': 2, '7.13.1': 3, '7.12.1': 1}-20.561575
EUNE-27-{}-{'7.14.1': 2, '7.13.1': 1, '7.12.1': 1}-4.318863
EUNE-2-{'7.14.1': 1, '7.13.1': 1}-{'7.14.1': 7, '7.12.1': 1, '7.13.1': 2}-25.643249999999995
EUNE-154-{'7.14.1': 120, '7.13.1': 24, '7.12.1': 1}-{'7.13.1': 4, '7.14.1': 14}-51.852833000000004
EUNE-26-{}-{'7.14.1': 6}-9.127979999999999
EUNE-56-{}-{'7.14.1': 9, '7.12.1': 1, '7.13.1': 1}-42.807319
EUNE-61-{'7.14.1': 2, '7.13.1': 1, '7.12.1': 1}-{'7.14.1': 8, '7.13.1': 4}-153.6408
EUNE-106-{}-{'7.14.1': 4, '7.13.1': 1}-9.41822
EUNE-91-{'7.14.1': 1, '7.13.1': 2}-{'7.14.1': 2, '7.13.1': 3}-28.76562
EUNE-429-{'7.14.1': 2}-{'7.14.1': 12, '7.12.1': 1, '7.13.1': 1}-41.1444
EUNE-38-{'7.14.1': 33, '7.13.1': 11}-{'7.14.1': 16, '7.12.1': 1, '7.13.1': 2}-61.08908000000001
EUNE-41-{'7.13.1': 2, '7.14.1': 2}-{'7.14.1': 32, '7.13.1': 3}-129.810169
EUNE-5-{'7.14.1': 5, '7.13.1': 1, '7.12.1': 3}-{'7.14.1': 6, '7.13.1': 3}-39.63331000000001
EUNE-44-{}-{'7.14.1': 19}-79.592
EUNE-236-{'7.14.1': 3}-{'7.14.1': 8, '7.13.1': 5, '7.12.1': 2}-179.14767999999998
EUNE-45-{'7.14.1': 2, '7.13.1': 1, '7.12.1': 1}-{'7.14.1': 6, '7.12.1': 1, '7.13.1': 2}-34.040301
EUNE-134-{'7.14.1': 13, '7.13.1': 4}-{'7.14.1': 23, '7.13.1': 1}-94.895334
EUNE-420-{'7.14.1': 16, '7.13.1': 8, '7.12.1': 1}-{'7.12.1': 1, '7.13.1': 4, '7.14.1': 2}-5.8305
EUNE-54-{'7.14.1': 1, '7.13.1': 1}-{'7.14.1': 4, '7.13.1': 4, '7.12.1': 1}-26.421884
EUNE-223-{}-{'7.14.1': 4, '7.13.1': 1}-53.51073600000001
EUNE-35-{'7.14.1': 2, '7.13.1': 1}-{'7.14.1': 4}-43.079736
EUNE-1-{'7.14.1': 15, '7.12.1': 1, '7.13.1': 6}-{'7.14.1': 10, '7.13.1': 5, '7.12.1': 2}-27.99429
EUNE-63-{'7.14.1': 7, '7.13.1': 2, '7.12.1': 1}-{'7.14.1': 20, '7.13.1': 5}-88.73819999999998
EUNE-11-{'7.14.1': 11, '7.13.1': 9, '7.12.1': 1}-{'7.14.1': 13, '7.13.1': 5, '7.12.1': 5}-50.42644
EUNE-150-{'7.12.1': 1}-{'7.14.1': 5, '7.13.1': 3, '7.12.1': 1}-36.417998999999995
EUNE-111-{}-{'7.14.1': 12, '7.13.1': 3}-23.423676000000004
EUNE-81-{'7.14.1': 3}-{'7.14.1': 14, '7.13.1': 2, '7.12.1': 1}-47.3324
EUNE-89-{'7.14.1': 22, '7.13.1': 4, '7.12.1': 2}-{'7.14.1': 21, '7.13.1': 12, '7.12.1': 2}-74.0704
EUNE-18-{'7.14.1': 2}-{'7.14.1': 46, '7.13.1': 8, '7.12.1': 1}-144.0444
EUNE-32-{}-{'7.14.1': 4, '7.13.1': 1}-16.38075
EUNE-62-{'7.14.1': 1}-{'7.14.1': 11, '7.13.1': 3}-33.33182
EUNE-29-{'7.14.1': 32, '7.13.1': 4}-{'7.14.1': 36, '7.13.1': 9}-113.10031
EUNE-92-{'7.14.1': 3, '7.13.1': 2}-{'7.14.1': 7, '7.13.1': 4, '7.12.1': 1}-132.32467
EUNE-254-{'7.13.1': 1, '7.14.1': 2}-{'7.14.1': 9, '7.13.1': 5, '7.12.1': 1}-35.67608
EUNE-23-{'7.14.1': 15, '7.13.1': 5, '7.12.1': 5}-{'7.13.1': 7, '7.12.1': 1, '7.14.1': 11}-37.28596
EUNE-131-{'7.14.1': 6, '7.13.1': 3}-{'7.14.1': 5, '7.13.1': 2, '7.12.1': 1}-10.981352000000001
EUNE-432-{'7.14.1': 1}-{'7.14.1': 21, '7.13.1': 4}-82.54
EUNE-3-{'7.12.1': 2, '7.14.1': 7, '7.13.1': 3}-{'7.14.1': 9, '7.13.1': 4}-17.12136
EUNE-22-{'7.14.1': 2, '7.13.1': 1}-{'7.14.1': 21, '7.12.1': 1, '7.13.1': 1}-52.4808
EUNE-80-{'7.14.1': 6, '7.13.1': 5}-{'7.14.1': 7, '7.12.1': 2, '7.13.1': 3}-39.449574999999996
EUNE-238-{'7.14.1': 88, '7.13.1': 16, '7.12.1': 8}-{'7.14.1': 24, '7.13.1': 9}-76.71947
EUNE-58-{'7.14.1': 13, '7.13.1': 1, '7.12.1': 4}-{'7.14.1': 19, '7.13.1': 5, '7.12.1': 1}-81.0168
EUNE-48-{'7.14.1': 1}-{'7.14.1': 6, '7.13.1': 2}-18.77982
EUNE-20-{'7.14.1': 7, '7.13.1': 2}-{'7.14.1': 8}-19.322140600000004
EUNE-53-{'7.14.1': 18, '7.13.1': 2}-{'7.14.1': 21, '7.13.1': 4}-121.1845
EUNE-161-{'7.14.1': 2}-{'7.12.1': 1, '7.13.1': 3, '7.14.1': 10}-37.13298
EUNE-117-{'7.14.1': 29, '7.13.1': 4}-{'7.14.1': 11, '7.13.1': 4}-87.67004
EUNE-60-{'7.13.1': 2, '7.14.1': 6}-{'7.12.1': 1, '7.14.1': 15, '7.13.1': 11}-50.4056
EUNE-15-{}-{'7.14.1': 11, '7.13.1': 3}-37.20536
EUNE-421-{'7.14.1': 5, '7.13.1': 1}-{'7.14.1': 13, '7.13.1': 1}-26.9198
EUNE-427-{'7.13.1': 4, '7.14.1': 7}-{'7.13.1': 1, '7.14.1': 3}-6.86734
EUNE-4-{'7.14.1': 1}-{'7.14.1': 12, '7.13.1': 2}-42.8364
EUNE-266-{'7.14.1': 4, '7.13.1': 2}-{'7.13.1': 1, '7.14.1': 4}-15.81032
EUNE-34-{'7.14.1': 7}-{'7.14.1': 13, '7.13.1': 4}-52.811443999999995
EUNE-57-{'7.12.1': 1, '7.14.1': 6}-{'7.12.1': 1, '7.13.1': 1, '7.14.1': 3}-26.52767
EUNE-83-{}-{'7.14.1': 3}-7.080619
EUNE-133-{}-{'7.14.1': 2}-5.900748999999999
EUNE-164-{'7.14.1': 7, '7.13.1': 1}-{'7.14.1': 7, '7.13.1': 1}-24.754109999999997
EUNE-96-{}-{'7.13.1': 2, '7.14.1': 3}-7.134600000000001
EUNE-412-{'7.13.1': 11, '7.12.1': 1, '7.14.1': 47}-{'7.14.1': 67, '7.13.1': 16, '7.12.1': 4}-268.3088
EUNE-69-{}-{'7.13.1': 1, '7.14.1': 4}-8.31368
EUNE-72-{'7.13.1': 2}-{'7.12.1': 1, '7.14.1': 2, '7.13.1': 2}-3.8748
EUW-16-{'7.14.1': 1}-{'7.12.1': 3, '7.13.1': 1}-39.1508
EUW-6-{'7.14.1': 9}-{'7.13.1': 1, '7.12.1': 2, '7.14.1': 2}-6.51004
EUW-133-{'7.12.1': 1}-{'7.14.1': 1, '7.12.1': 1, '7.13.1': 1}-7.965975
EUW-427-{'7.13.1': 10, '7.12.1': 38, '7.14.1': 4}-{'7.13.1': 5, '7.12.1': 8, '7.14.1': 1}-2.280429
EUW-43-{'7.12.1': 1, '7.14.1': 1}-{'7.14.1': 5, '7.12.1': 18, '7.13.1': 6}-33.17488
EUW-119-{'7.14.1': 79, '7.13.1': 67, '7.12.1': 70}-{'7.14.1': 24, '7.13.1': 23, '7.12.1': 21}-101.085131
EUW-58-{'7.14.1': 17, '7.13.1': 8, '7.12.1': 10}-{'7.14.1': 29, '7.13.1': 23, '7.12.1': 23}-132.7124
EUW-38-{'7.14.1': 72, '7.13.1': 50, '7.12.1': 72}-{'7.14.1': 28, '7.13.1': 18, '7.12.1': 14}-116.5452
EUW-89-{'7.12.1': 4, '7.13.1': 1, '7.14.1': 2}-{'7.12.1': 12, '7.13.1': 17, '7.14.1': 10}-29.18496
EUW-25-{'7.13.1': 7, '7.12.1': 10, '7.14.1': 9}-{'7.14.1': 24, '7.13.1': 28, '7.12.1': 22}-100.71966599999999
EUW-201-{'7.14.1': 31, '7.13.1': 13, '7.12.1': 4}-{'7.14.1': 37, '7.13.1': 12, '7.12.1': 29}-153.8408
EUW-420-{'7.13.1': 11, '7.12.1': 7, '7.14.1': 4}-{'7.14.1': 8, '7.13.1': 8, '7.12.1': 5}-38.15868
EUW-117-{'7.14.1': 27, '7.13.1': 40, '7.12.1': 87}-{'7.14.1': 37, '7.13.1': 30, '7.12.1': 38}-132.29704
EUW-7-{'7.14.1': 83, '7.13.1': 29, '7.12.1': 65}-{'7.12.1': 17, '7.14.1': 16, '7.13.1': 11}-78.2178
EUW-15-{'7.13.1': 2, '7.12.1': 2, '7.14.1': 1}-{'7.14.1': 18, '7.13.1': 8, '7.12.1': 4}-66.2808
EUW-121-{'7.14.1': 65, '7.13.1': 5, '7.12.1': 10}-{'7.14.1': 66, '7.13.1': 17, '7.12.1': 32}-325.3532
EUW-268-{'7.13.1': 1}-{'7.13.1': 3, '7.14.1': 2}-6.10644
EUW-21-{'7.14.1': 2, '7.12.1': 1}-{'7.14.1': 11, '7.12.1': 8, '7.13.1': 6}-89.41074
EUW-35-{'7.13.1': 2, '7.12.1': 3}-{'7.13.1': 3, '7.12.1': 6, '7.14.1': 2}-43.34388
EUW-78-{}-{'7.13.1': 4, '7.12.1': 6, '7.14.1': 3}-9.84849
EUW-238-{'7.14.1': 52, '7.13.1': 29, '7.12.1': 39}-{'7.14.1': 34, '7.13.1': 22, '7.12.1': 14}-124.22867000000001
EUW-79-{'7.14.1': 17, '7.13.1': 3, '7.12.1': 4}-{'7.14.1': 69, '7.13.1': 32, '7.12.1': 37}-221.72206
EUW-45-{'7.13.1': 5, '7.12.1': 2, '7.14.1': 2}-{'7.14.1': 7, '7.12.1': 14, '7.13.1': 10}-28.4002
EUW-1-{'7.14.1': 2, '7.13.1': 5, '7.12.1': 2}-{'7.13.1': 14, '7.12.1': 13, '7.14.1': 8}-30.562869999999997
EUW-3-{'7.14.1': 15, '7.13.1': 17, '7.12.1': 56}-{'7.14.1': 18, '7.13.1': 17, '7.12.1': 26}-69.302429
EUW-497-{'7.14.1': 11, '7.12.1': 15, '7.13.1': 9}-{'7.14.1': 37, '7.13.1': 19, '7.12.1': 34}-157.6268
EUW-120-{'7.13.1': 7, '7.12.1': 1, '7.14.1': 1}-{'7.13.1': 5, '7.12.1': 7, '7.14.1': 3}-7.016640000000001
EUW-421-{'7.14.1': 10, '7.13.1': 22, '7.12.1': 1}-{'7.14.1': 15, '7.13.1': 23, '7.12.1': 13}-81.9336
EUW-59-{'7.13.1': 1, '7.12.1': 2, '7.14.1': 4}-{'7.14.1': 35, '7.13.1': 25, '7.12.1': 23}-140.20183999999998
EUW-74-{}-{'7.13.1': 2, '7.12.1': 1, '7.14.1': 7}-40.624054
EUW-236-{'7.14.1': 2, '7.13.1': 5, '7.12.1': 10}-{'7.14.1': 27, '7.13.1': 29, '7.12.1': 44}-119.72057000000001
EUW-82-{'7.13.1': 1}-{'7.12.1': 3}-5.031000000000001
EUW-12-{'7.13.1': 2}-{'7.13.1': 5, '7.12.1': 1}-122.2164
EUW-203-{'7.13.1': 1}-{'7.13.1': 3, '7.12.1': 4}-0.0
EUW-254-{'7.13.1': 1, '7.12.1': 2}-{'7.13.1': 14, '7.12.1': 9, '7.14.1': 4}-14.68716
EUW-68-{'7.13.1': 1}-{'7.13.1': 16, '7.12.1': 13, '7.14.1': 8}-64.181084
EUW-9-{'7.12.1': 2}-{'7.13.1': 4, '7.12.1': 2, '7.14.1': 1}-5.02563
EUW-85-{'7.13.1': 8, '7.12.1': 14}-{'7.13.1': 4, '7.12.1': 16, '7.14.1': 3}-26.15159
EUW-84-{'7.13.1': 16, '7.12.1': 14, '7.14.1': 4}-{'7.14.1': 5, '7.13.1': 13, '7.12.1': 5}-18.699076
EUW-75-{'7.14.1': 8, '7.12.1': 1}-{'7.13.1': 12, '7.12.1': 10, '7.14.1': 13}-56.6916
EUW-61-{'7.14.1': 11, '7.12.1': 16, '7.13.1': 16}-{'7.14.1': 57, '7.13.1': 30, '7.12.1': 38}-258.358324
EUW-36-{}-{'7.14.1': 6, '7.13.1': 2, '7.12.1': 3}-14.44884
EUW-161-{'7.12.1': 1}-{'7.14.1': 12, '7.13.1': 10, '7.12.1': 9}-67.62316
EUW-106-{'7.12.1': 1, '7.13.1': 1}-{'7.12.1': 4, '7.13.1': 4, '7.14.1': 3}-5.89668
EUW-164-{'7.14.1': 14, '7.13.1': 5, '7.12.1': 4}-{'7.14.1': 18, '7.13.1': 7, '7.12.1': 16}-88.85231999999999
EUW-8-{'7.13.1': 6, '7.12.1': 20, '7.14.1': 9}-{'7.14.1': 23, '7.13.1': 9, '7.12.1': 11}-102.81563999999999
EUW-103-{'7.13.1': 23, '7.12.1': 27, '7.14.1': 9}-{'7.13.1': 25, '7.12.1': 40, '7.14.1': 10}-43.3864
EUW-2-{'7.12.1': 1, '7.14.1': 1, '7.13.1': 1}-{'7.12.1': 4, '7.13.1': 3, '7.14.1': 5}-17.29783
EUW-126-{'7.14.1': 54, '7.13.1': 6, '7.12.1': 13}-{'7.14.1': 40, '7.13.1': 8, '7.12.1': 10}-159.58295
EUW-267-{'7.12.1': 1}-{'7.14.1': 12, '7.13.1': 17, '7.12.1': 18}-53.3888
EUW-40-{'7.14.1': 49, '7.12.1': 3, '7.13.1': 4}-{'7.14.1': 47, '7.13.1': 27, '7.12.1': 35}-212.5768
EUW-34-{'7.13.1': 7, '7.12.1': 5, '7.14.1': 1}-{'7.14.1': 19, '7.13.1': 10, '7.12.1': 20}-65.27341
EUW-110-{'7.13.1': 1, '7.14.1': 1}-{'7.14.1': 21, '7.13.1': 8, '7.12.1': 19}-75.52095
EUW-56-{'7.14.1': 2}-{'7.12.1': 7, '7.13.1': 3, '7.14.1': 1}-4.66203
EUW-86-{'7.12.1': 1, '7.13.1': 3, '7.14.1': 5}-{'7.14.1': 8, '7.13.1': 8, '7.12.1': 2}-31.82592
EUW-83-{'7.13.1': 2, '7.12.1': 1, '7.14.1': 3}-{'7.14.1': 4, '7.12.1': 4, '7.13.1': 1}-12.36759
EUW-10-{'7.13.1': 6, '7.12.1': 2, '7.14.1': 6}-{'7.13.1': 5, '7.12.1': 4, '7.14.1': 9}-37.706644000000004
EUW-28-{'7.14.1': 4, '7.13.1': 2, '7.12.1': 10}-{'7.14.1': 8, '7.13.1': 9, '7.12.1': 13}-34.98316
EUW-101-{'7.12.1': 2, '7.14.1': 1}-{'7.14.1': 4, '7.13.1': 2, '7.12.1': 6}-20.81052
EUW-107-{'7.13.1': 1, '7.14.1': 6, '7.12.1': 2}-{'7.14.1': 16, '7.13.1': 1, '7.12.1': 5}-63.5547
EUW-136-{'7.13.1': 3, '7.14.1': 1}-{'7.13.1': 3, '7.14.1': 3}-14.343689999999999
EUW-55-{}-{'7.14.1': 1}-30.275358999999995
EUW-48-{}-{'7.14.1': 1, '7.12.1': 1}-11.608158999999999
EUW-112-{'7.12.1': 1}-{'7.14.1': 14, '7.13.1': 10, '7.12.1': 6}-39.490500000000004
EUW-50-{'7.13.1': 2, '7.12.1': 1}-{'7.13.1': 4, '7.12.1': 3, '7.14.1': 2}-5.704560000000001
EUW-96-{'7.14.1': 20, '7.13.1': 1, '7.12.1': 4}-{'7.14.1': 37, '7.13.1': 21, '7.12.1': 16}-170.06407
EUW-60-{'7.14.1': 91, '7.13.1': 24, '7.12.1': 39}-{'7.14.1': 25, '7.13.1': 16, '7.12.1': 27}-117.9976
EUW-163-{'7.14.1': 2, '7.12.1': 3, '7.13.1': 1}-{'7.14.1': 19, '7.13.1': 6, '7.12.1': 13}-79.84312
EUW-223-{'7.12.1': 1, '7.13.1': 3}-{'7.13.1': 6, '7.12.1': 4, '7.14.1': 1}-67.9656
EUW-20-{'7.14.1': 54, '7.13.1': 25, '7.12.1': 10}-{'7.14.1': 17, '7.13.1': 17, '7.12.1': 19}-54.7596
EUW-76-{'7.14.1': 14, '7.12.1': 3, '7.13.1': 3}-{'7.14.1': 10, '7.13.1': 19, '7.12.1': 18}-33.4011
EUW-33-{'7.14.1': 7, '7.12.1': 1}-{'7.13.1': 4, '7.14.1': 7, '7.12.1': 3}-25.33991
EUW-266-{'7.14.1': 1, '7.12.1': 5, '7.13.1': 1}-{'7.13.1': 5, '7.12.1': 2}-0.0
EUW-26-{'7.12.1': 3, '7.13.1': 1}-{'7.14.1': 5, '7.13.1': 5, '7.12.1': 7}-19.77
EUW-111-{'7.12.1': 1}-{'7.14.1': 5, '7.13.1': 3, '7.12.1': 7}-19.786006999999998
EUW-42-{'7.14.1': 9, '7.13.1': 4}-{'7.14.1': 24, '7.13.1': 11, '7.12.1': 2}-137.5814
EUW-114-{'7.14.1': 3, '7.13.1': 15, '7.12.1': 23}-{'7.12.1': 4, '7.13.1': 4, '7.14.1': 2}-38.34852
EUW-105-{'7.13.1': 39, '7.12.1': 50, '7.14.1': 29}-{'7.14.1': 9, '7.12.1': 52, '7.13.1': 30}-39.47652
EUW-102-{}-{'7.13.1': 1}-10.51941
EUW-11-{'7.14.1': 23, '7.13.1': 41, '7.12.1': 44}-{'7.14.1': 14, '7.13.1': 22, '7.12.1': 24}-58.4196
EUW-202-{'7.14.1': 13, '7.13.1': 6, '7.12.1': 1}-{'7.14.1': 74, '7.13.1': 52, '7.12.1': 59}-295.01928399999997
EUW-157-{'7.14.1': 67, '7.13.1': 109, '7.12.1': 138}-{'7.14.1': 38, '7.13.1': 29, '7.12.1': 37}-158.64800000000002
EUW-19-{'7.13.1': 27, '7.12.1': 29, '7.14.1': 17}-{'7.13.1': 21, '7.12.1': 42, '7.14.1': 16}-68.504
EUW-245-{'7.13.1': 3, '7.14.1': 3, '7.12.1': 3}-{'7.13.1': 11, '7.12.1': 7, '7.14.1': 10}-55.055818
EUW-104-{'7.12.1': 3, '7.14.1': 1}-{'7.14.1': 27, '7.13.1': 7, '7.12.1': 15}-129.154328
EUW-44-{}-{'7.14.1': 20, '7.13.1': 3, '7.12.1': 4}-87.0888
EUW-14-{}-{'7.12.1': 3, '7.14.1': 2}-23.116174
EUW-54-{'7.13.1': 1}-{'7.12.1': 3, '7.14.1': 13, '7.13.1': 9}-39.710730000000005
EUW-29-{'7.14.1': 67, '7.13.1': 55, '7.12.1': 66}-{'7.14.1': 40, '7.12.1': 46, '7.13.1': 33}-155.54168
EUW-4-{'7.12.1': 2, '7.14.1': 1}-{'7.14.1': 12, '7.13.1': 5, '7.12.1': 12}-52.9524
EUW-150-{'7.14.1': 14, '7.13.1': 5}-{'7.14.1': 35, '7.13.1': 16, '7.12.1': 8}-139.5372
EUW-81-{'7.14.1': 6, '7.13.1': 2, '7.12.1': 4}-{'7.12.1': 26, '7.13.1': 14, '7.14.1': 12}-45.22849000000001
EUW-429-{'7.14.1': 6, '7.13.1': 2}-{'7.14.1': 44, '7.13.1': 10, '7.12.1': 16}-193.112
EUW-17-{'7.13.1': 9, '7.12.1': 5, '7.14.1': 3}-{'7.14.1': 16, '7.12.1': 8, '7.13.1': 11}-51.651574
EUW-62-{}-{'7.13.1': 5, '7.12.1': 2, '7.14.1': 5}-24.682050000000004
EUW-154-{'7.14.1': 120, '7.13.1': 138, '7.12.1': 136}-{'7.14.1': 15, '7.13.1': 13, '7.12.1': 12}-53.443749999999994
EUW-90-{'7.13.1': 8, '7.12.1': 5, '7.14.1': 8}-{'7.13.1': 7, '7.12.1': 6, '7.14.1': 8}-22.7963
EUW-32-{'7.14.1': 4, '7.13.1': 2, '7.12.1': 2}-{'7.14.1': 5, '7.13.1': 10, '7.12.1': 5}-16.79184
EUW-99-{'7.13.1': 5}-{'7.14.1': 26, '7.13.1': 18, '7.12.1': 21}-104.94443
EUW-127-{}-{'7.12.1': 1, '7.14.1': 1}-6.74977
EUW-37-{}-{'7.12.1': 3, '7.14.1': 3, '7.13.1': 1}-56.046139999999994
EUW-63-{'7.14.1': 1}-{'7.14.1': 7}-93.675305
EUW-30-{}-{'7.14.1': 5}-20.357003
EUW-141-{'7.14.1': 76}-{'7.14.1': 64}-212.33443999999997
EUW-31-{'7.14.1': 153, '7.12.1': 1, '7.13.1': 2}-{'7.14.1': 25, '7.13.1': 7, '7.12.1': 6}-113.75
EUW-53-{'7.14.1': 86, '7.13.1': 50, '7.12.1': 57}-{'7.14.1': 46, '7.13.1': 31, '7.12.1': 40}-183.48703
EUW-23-{'7.12.1': 23, '7.14.1': 20, '7.13.1': 28}-{'7.14.1': 12, '7.13.1': 14, '7.12.1': 22}-52.86972
EUW-80-{'7.14.1': 1, '7.13.1': 4, '7.12.1': 1}-{'7.14.1': 3, '7.13.1': 4, '7.12.1': 2}-24.284115999999997
EUW-5-{}-{'7.13.1': 3, '7.12.1': 1, '7.14.1': 2}-29.167530000000003
EUW-115-{'7.12.1': 1}-{'7.13.1': 12, '7.12.1': 25, '7.14.1': 5}-22.464404000000002
EUW-72-{}-{'7.13.1': 4, '7.14.1': 2, '7.12.1': 1}-4.80258
EUW-131-{}-{'7.13.1': 2, '7.12.1': 3, '7.14.1': 2}-35.877042
EUW-27-{'7.14.1': 1}-{'7.14.1': 3}-18.21117
EUW-498-{'7.13.1': 26, '7.12.1': 64, '7.14.1': 13}-{'7.14.1': 30, '7.13.1': 16, '7.12.1': 35}-132.3864
EUW-113-{'7.14.1': 40, '7.13.1': 5, '7.12.1': 6}-{'7.14.1': 19, '7.13.1': 7, '7.12.1': 5}-82.512
EUW-134-{'7.14.1': 17, '7.12.1': 26, '7.13.1': 17}-{'7.14.1': 46, '7.13.1': 19, '7.12.1': 23}-220.4988
EUW-22-{'7.13.1': 1, '7.14.1': 3}-{'7.14.1': 23, '7.12.1': 30, '7.13.1': 13}-80.718864
EUW-67-{'7.13.1': 20, '7.12.1': 21, '7.14.1': 9}-{'7.14.1': 17, '7.13.1': 29, '7.12.1': 38}-48.59134
EUW-92-{'7.14.1': 16, '7.13.1': 23, '7.12.1': 20}-{'7.14.1': 26, '7.13.1': 19, '7.12.1': 41}-113.55283000000001
EUW-64-{'7.13.1': 20, '7.12.1': 38, '7.14.1': 17}-{'7.14.1': 38, '7.13.1': 41, '7.12.1': 86}-164.6604
EUW-122-{'7.12.1': 10, '7.14.1': 14, '7.13.1': 1}-{'7.12.1': 7, '7.14.1': 1, '7.13.1': 1}-32.137660000000004
EUW-412-{'7.14.1': 88, '7.13.1': 39, '7.12.1': 55}-{'7.14.1': 73, '7.13.1': 53, '7.12.1': 76}-307.2476
EUW-143-{'7.12.1': 2, '7.14.1': 2}-{'7.12.1': 7, '7.14.1': 3, '7.13.1': 4}-33.6462
EUW-69-{'7.13.1': 6, '7.12.1': 2, '7.14.1': 2}-{'7.14.1': 21, '7.13.1': 8, '7.12.1': 20}-71.48370000000001
EUW-240-{'7.14.1': 6, '7.13.1': 5, '7.12.1': 6}-{'7.14.1': 9, '7.13.1': 7, '7.12.1': 14}-36.31684
EUW-57-{'7.14.1': 40, '7.12.1': 1}-{'7.14.1': 39, '7.12.1': 2, '7.13.1': 4}-122.90031200000001
EUW-98-{'7.13.1': 1, '7.12.1': 1}-{'7.14.1': 6, '7.13.1': 13, '7.12.1': 5}-27.769838
EUW-24-{'7.14.1': 3, '7.13.1': 6, '7.12.1': 3}-{'7.14.1': 7, '7.12.1': 7, '7.13.1': 8}-119.91094700000001
EUW-51-{'7.14.1': 81, '7.13.1': 106, '7.12.1': 94}-{'7.14.1': 46, '7.13.1': 50, '7.12.1': 67}-159.624
EUW-91-{'7.14.1': 19, '7.12.1': 1, '7.13.1': 1}-{'7.14.1': 14, '7.13.1': 7, '7.12.1': 6}-57.278519999999986
EUW-222-{'7.12.1': 3, '7.13.1': 1}-{'7.13.1': 15, '7.12.1': 18, '7.14.1': 7}-21.28148
EUW-39-{'7.12.1': 6, '7.13.1': 4, '7.14.1': 4}-{'7.12.1': 5, '7.14.1': 18, '7.13.1': 8}-51.3528
EUW-13-{}-{'7.12.1': 2, '7.13.1': 1}-0.0
EUW-77-{}-{'7.13.1': 2, '7.12.1': 1, '7.14.1': 2}-2.54316
EUW-432-{'7.13.1': 1, '7.12.1': 2, '7.14.1': 1}-{'7.14.1': 25, '7.13.1': 13, '7.12.1': 23}-116.1516
EUW-18-{'7.14.1': 6, '7.13.1': 2, '7.12.1': 2}-{'7.14.1': 86, '7.13.1': 45, '7.12.1': 18}-377.2324
EUW-41-{'7.13.1': 2, '7.12.1': 2, '7.14.1': 1}-{'7.14.1': 19, '7.13.1': 14, '7.12.1': 20}-61.37545
KR-91-{'7.13.1': 10, '7.12.1': 10, '7.14.1': 9}-{'7.12.1': 4, '7.13.1': 6, '7.14.1': 10}-31.429319999999993
KR-56-{'7.13.1': 1, '7.12.1': 2, '7.14.1': 2}-{'7.12.1': 7, '7.13.1': 3, '7.14.1': 4}-14.48768
KR-117-{'7.13.1': 11, '7.12.1': 21, '7.14.1': 10}-{'7.12.1': 15, '7.13.1': 10, '7.14.1': 9}-140.081168
KR-11-{'7.14.1': 10, '7.12.1': 17, '7.13.1': 7}-{'7.14.1': 9, '7.12.1': 9, '7.13.1': 6}-36.02472
KR-161-{'7.13.1': 1}-{'7.14.1': 2, '7.12.1': 4, '7.13.1': 3}-5.99095
KR-498-{'7.13.1': 11, '7.12.1': 14, '7.14.1': 29}-{'7.12.1': 15, '7.14.1': 20, '7.13.1': 16}-61.525800000000004
KR-69-{'7.12.1': 2, '7.14.1': 6, '7.13.1': 1}-{'7.13.1': 5, '7.12.1': 9, '7.14.1': 18}-48.71952
KR-34-{'7.14.1': 2, '7.13.1': 3, '7.12.1': 3}-{'7.13.1': 7, '7.12.1': 11, '7.14.1': 5}-18.88656
KR-64-{}-{'7.14.1': 2, '7.13.1': 2, '7.12.1': 6}-177.08444000000003
KR-92-{'7.13.1': 2, '7.12.1': 6, '7.14.1': 4}-{'7.14.1': 4, '7.13.1': 5, '7.12.1': 25}-17.9799
KR-222-{}-{'7.14.1': 16, '7.13.1': 10, '7.12.1': 9}-40.1388
KR-22-{'7.12.1': 1}-{'7.13.1': 27, '7.12.1': 28, '7.14.1': 29}-61.945859999999996
KR-202-{'7.14.1': 6}-{'7.14.1': 52, '7.13.1': 44, '7.12.1': 30}-141.510977
KR-31-{'7.14.1': 18}-{'7.14.1': 13, '7.12.1': 1}-40.867529999999995
KR-27-{'7.14.1': 1}-{'7.14.1': 5, '7.12.1': 3, '7.13.1': 2}-13.039589999999999
KR-42-{'7.13.1': 7, '7.14.1': 2}-{'7.14.1': 35, '7.13.1': 16, '7.12.1': 6}-113.46374999999999
KR-4-{'7.12.1': 9, '7.14.1': 6, '7.13.1': 7}-{'7.14.1': 16, '7.13.1': 14, '7.12.1': 13}-55.5354
KR-113-{'7.12.1': 2, '7.14.1': 12}-{'7.13.1': 9, '7.12.1': 5, '7.14.1': 22}-58.254540000000006
KR-53-{'7.14.1': 62, '7.13.1': 40, '7.12.1': 44}-{'7.14.1': 26, '7.13.1': 36, '7.12.1': 35}-87.2828
KR-114-{'7.13.1': 50, '7.12.1': 64, '7.14.1': 36}-{'7.14.1': 15, '7.13.1': 26, '7.12.1': 15}-54.5316
KR-61-{'7.13.1': 4, '7.14.1': 3}-{'7.14.1': 34, '7.13.1': 23, '7.12.1': 18}-101.0436
KR-421-{'7.14.1': 40, '7.13.1': 36, '7.12.1': 4}-{'7.13.1': 14, '7.14.1': 33, '7.12.1': 3}-104.3784
KR-37-{}-{'7.14.1': 9, '7.12.1': 9, '7.13.1': 2}-23.1696155
KR-136-{'7.13.1': 1}-{'7.14.1': 3, '7.13.1': 1, '7.12.1': 3}-12.383130000000001
KR-201-{'7.13.1': 1, '7.14.1': 6}-{'7.14.1': 48, '7.12.1': 11, '7.13.1': 13}-166.2972
KR-33-{'7.13.1': 1, '7.12.1': 1, '7.14.1': 2}-{'7.13.1': 3, '7.12.1': 3, '7.14.1': 4}-6.1969140000000005
KR-50-{}-{'7.13.1': 3, '7.12.1': 9, '7.14.1': 3}-7.876500000000001
KR-432-{'7.14.1': 1, '7.13.1': 2}-{'7.13.1': 7, '7.12.1': 8, '7.14.1': 8}-29.848319999999998
KR-8-{'7.13.1': 14, '7.12.1': 7, '7.14.1': 10}-{'7.13.1': 11, '7.12.1': 9, '7.14.1': 16}-46.79259000000001
KR-68-{'7.12.1': 9, '7.14.1': 5, '7.13.1': 4}-{'7.13.1': 7, '7.12.1': 12, '7.14.1': 25}-69.40687
KR-25-{'7.13.1': 1}-{'7.13.1': 7, '7.12.1': 11, '7.14.1': 11}-29.766356000000002
KR-119-{'7.14.1': 2, '7.13.1': 5}-{'7.13.1': 7, '7.12.1': 2, '7.14.1': 7}-22.39975
KR-238-{'7.14.1': 37, '7.13.1': 44, '7.12.1': 81}-{'7.13.1': 7, '7.12.1': 13, '7.14.1': 11}-29.6157
KR-157-{'7.13.1': 21, '7.12.1': 33, '7.14.1': 20}-{'7.13.1': 10, '7.12.1': 18, '7.14.1': 21}-72.1772
KR-150-{'7.14.1': 4}-{'7.13.1': 6, '7.12.1': 4, '7.14.1': 5}-20.05695
KR-67-{'7.13.1': 1, '7.14.1': 1}-{'7.13.1': 6, '7.12.1': 14, '7.14.1': 16}-42.914184
KR-90-{'7.14.1': 4, '7.13.1': 4, '7.12.1': 5}-{'7.13.1': 7, '7.14.1': 9, '7.12.1': 5}-22.168400000000002
KR-55-{'7.14.1': 21, '7.13.1': 17, '7.12.1': 48}-{'7.13.1': 14, '7.12.1': 12, '7.14.1': 9}-25.78749
KR-28-{'7.12.1': 53, '7.14.1': 17, '7.13.1': 22}-{'7.13.1': 8, '7.12.1': 14, '7.14.1': 3}-13.60521
KR-267-{}-{'7.13.1': 9, '7.12.1': 11, '7.14.1': 9}-34.21548
KR-236-{'7.12.1': 8, '7.14.1': 5, '7.13.1': 5}-{'7.13.1': 30, '7.12.1': 40, '7.14.1': 47}-143.7873
KR-23-{}-{'7.13.1': 3, '7.12.1': 3}-0.0
KR-133-{'7.12.1': 1}-{'7.13.1': 1, '7.14.1': 2, '7.12.1': 1}-3.73801
KR-51-{}-{'7.13.1': 9, '7.12.1': 20, '7.14.1': 9}-154.0204
KR-63-{}-{'7.13.1': 4, '7.12.1': 4}-25.84248
KR-14-{}-{'7.12.1': 1}-5.480522
KR-1-{'7.12.1': 1, '7.13.1': 1}-{'7.12.1': 4, '7.14.1': 1, '7.13.1': 4}-2.3259
KR-59-{'7.12.1': 2, '7.13.1': 1, '7.14.1': 2}-{'7.13.1': 24, '7.12.1': 26, '7.14.1': 33}-131.8411
KR-3-{'7.12.1': 55, '7.14.1': 60, '7.13.1': 47}-{'7.12.1': 25, '7.13.1': 9, '7.14.1': 17}-50.721502
KR-58-{'7.13.1': 8, '7.12.1': 5, '7.14.1': 5}-{'7.13.1': 24, '7.12.1': 11, '7.14.1': 35}-114.12299999999999
KR-39-{'7.12.1': 1, '7.14.1': 1}-{'7.13.1': 4, '7.12.1': 12, '7.14.1': 7}-23.91774
KR-103-{'7.12.1': 7, '7.13.1': 1, '7.14.1': 1}-{'7.13.1': 18, '7.12.1': 23, '7.14.1': 20}-63.864599999999996
KR-105-{'7.13.1': 20, '7.14.1': 16, '7.12.1': 52}-{'7.13.1': 4, '7.12.1': 2, '7.14.1': 7}-23.039483999999998
KR-89-{'7.12.1': 1, '7.13.1': 1}-{'7.13.1': 7, '7.12.1': 13, '7.14.1': 7}-13.61045
KR-122-{'7.14.1': 20, '7.13.1': 16, '7.12.1': 18}-{'7.13.1': 9, '7.12.1': 12, '7.14.1': 9}-33.115318
KR-20-{'7.13.1': 3, '7.14.1': 1}-{'7.13.1': 8, '7.12.1': 7, '7.14.1': 5}-10.94592
KR-41-{'7.12.1': 1}-{'7.13.1': 4, '7.12.1': 4, '7.14.1': 1}-1.802324
KR-134-{'7.13.1': 7, '7.14.1': 13, '7.12.1': 20}-{'7.12.1': 14, '7.14.1': 4, '7.13.1': 3}-82.8193
KR-24-{'7.13.1': 1, '7.12.1': 3, '7.14.1': 3}-{'7.12.1': 11, '7.14.1': 14, '7.13.1': 8}-50.70276
KR-45-{}-{'7.12.1': 3, '7.14.1': 2}-5.7176
KR-101-{}-{'7.12.1': 3, '7.14.1': 1, '7.13.1': 2}-2.72541
KR-107-{'7.12.1': 3}-{'7.12.1': 4, '7.13.1': 2, '7.14.1': 1}-16.45578
KR-62-{}-{'7.12.1': 4}-0.0
KR-127-{}-{'7.12.1': 3, '7.13.1': 4, '7.14.1': 6}-13.338292000000001
KR-240-{'7.14.1': 6, '7.13.1': 8, '7.12.1': 16}-{'7.12.1': 12, '7.14.1': 14, '7.13.1': 6}-38.3373
KR-104-{'7.12.1': 23, '7.14.1': 4, '7.13.1': 11}-{'7.12.1': 21, '7.14.1': 14, '7.13.1': 7}-51.941100000000006
KR-120-{}-{'7.12.1': 2, '7.14.1': 8, '7.13.1': 1}-21.84958
KR-85-{'7.12.1': 9, '7.14.1': 10, '7.13.1': 8}-{'7.12.1': 8, '7.13.1': 5, '7.14.1': 7}-26.062240000000003
KR-26-{'7.13.1': 1, '7.12.1': 1}-{'7.12.1': 10, '7.13.1': 7, '7.14.1': 17}-62.26305000000001
KR-121-{'7.12.1': 1, '7.14.1': 5, '7.13.1': 1}-{'7.12.1': 43, '7.14.1': 27, '7.13.1': 29}-84.1317
KR-143-{'7.14.1': 1, '7.13.1': 1}-{'7.12.1': 10, '7.13.1': 1, '7.14.1': 10}-33.969
KR-17-{'7.14.1': 9, '7.12.1': 10, '7.13.1': 6}-{'7.12.1': 10, '7.13.1': 5, '7.14.1': 4}-10.03666
KR-81-{'7.12.1': 3}-{'7.12.1': 35, '7.13.1': 14, '7.14.1': 11}-34.21478
KR-163-{'7.14.1': 41, '7.13.1': 14, '7.12.1': 2}-{'7.12.1': 9, '7.14.1': 36, '7.13.1': 17}-139.90824000000003
KR-60-{'7.14.1': 105, '7.13.1': 51, '7.12.1': 41}-{'7.14.1': 42, '7.13.1': 33, '7.12.1': 16}-185.3376
KR-412-{'7.14.1': 103, '7.13.1': 70, '7.12.1': 31}-{'7.13.1': 38, '7.12.1': 42, '7.14.1': 59}-229.1508
KR-98-{'7.13.1': 2, '7.14.1': 1}-{'7.13.1': 13, '7.12.1': 15, '7.14.1': 9}-23.9732
KR-245-{'7.13.1': 4, '7.12.1': 1, '7.14.1': 1}-{'7.12.1': 8, '7.13.1': 13, '7.14.1': 9}-14.19513
KR-131-{'7.14.1': 4, '7.13.1': 1}-{'7.14.1': 7, '7.12.1': 1, '7.13.1': 2}-19.34038
KR-112-{'7.13.1': 1, '7.14.1': 1}-{'7.12.1': 7, '7.14.1': 7, '7.13.1': 2}-22.691850000000002
KR-32-{}-{'7.13.1': 3, '7.12.1': 5, '7.14.1': 2}-7.280317999999999
KR-429-{'7.14.1': 17, '7.13.1': 4}-{'7.12.1': 5, '7.14.1': 87, '7.13.1': 22}-299.4606
KR-2-{'7.13.1': 2}-{'7.13.1': 10, '7.12.1': 7, '7.14.1': 5}-11.15592
KR-15-{'7.12.1': 1}-{'7.14.1': 9, '7.12.1': 11, '7.13.1': 3}-30.711
KR-10-{'7.14.1': 2, '7.13.1': 1, '7.12.1': 2}-{'7.14.1': 1, '7.12.1': 4, '7.13.1': 1}-0.886522
KR-99-{'7.13.1': 1}-{'7.12.1': 8, '7.14.1': 2}-6.39323
KR-54-{}-{'7.14.1': 3, '7.12.1': 3, '7.13.1': 2}-7.110390000000001
KR-40-{'7.14.1': 30}-{'7.14.1': 29, '7.13.1': 9, '7.12.1': 9}-88.9593
KR-497-{'7.14.1': 35, '7.12.1': 4, '7.13.1': 22}-{'7.13.1': 23, '7.14.1': 31, '7.12.1': 8}-92.87910000000001
KR-18-{'7.14.1': 1}-{'7.13.1': 7, '7.12.1': 4, '7.14.1': 15}-40.53835
KR-80-{}-{'7.12.1': 7, '7.14.1': 1, '7.13.1': 2}-35.612374
KR-110-{'7.12.1': 1}-{'7.12.1': 11, '7.13.1': 11, '7.14.1': 14}-35.7798
KR-16-{'7.13.1': 1, '7.12.1': 2, '7.14.1': 1}-{'7.12.1': 13, '7.14.1': 7, '7.13.1': 7}-19.28736
KR-79-{'7.13.1': 5, '7.12.1': 4, '7.14.1': 2}-{'7.12.1': 20, '7.13.1': 26, '7.14.1': 52}-156.563036
KR-43-{}-{'7.12.1': 7, '7.13.1': 2}-72.50601
KR-84-{'7.12.1': 2, '7.13.1': 1, '7.14.1': 1}-{'7.12.1': 3, '7.14.1': 4, '7.13.1': 4}-9.81716
KR-164-{'7.13.1': 2, '7.12.1': 2, '7.14.1': 5}-{'7.12.1': 9, '7.14.1': 46, '7.13.1': 7}-133.3458
KR-74-{'7.14.1': 7}-{'7.12.1': 2, '7.13.1': 2, '7.14.1': 1}-3.6282300000000003
KR-76-{'7.12.1': 2, '7.14.1': 23, '7.13.1': 10}-{'7.12.1': 8, '7.13.1': 12, '7.14.1': 18}-62.526813
KR-38-{'7.14.1': 109, '7.13.1': 75, '7.12.1': 74}-{'7.13.1': 19, '7.12.1': 22, '7.14.1': 27}-84.69300000000001
KR-223-{'7.14.1': 2}-{'7.12.1': 9, '7.13.1': 10, '7.14.1': 9}-28.05066
KR-48-{}-{'7.12.1': 5, '7.13.1': 2, '7.14.1': 3}-22.94987
KR-12-{'7.12.1': 2, '7.14.1': 3, '7.13.1': 1}-{'7.14.1': 30, '7.12.1': 9, '7.13.1': 14}-82.8711
KR-29-{'7.14.1': 42, '7.13.1': 8, '7.12.1': 8}-{'7.13.1': 29, '7.12.1': 15, '7.14.1': 32}-81.99623725999999
KR-111-{'7.12.1': 1}-{'7.12.1': 5, '7.13.1': 3}-4.674698
KR-102-{}-{'7.12.1': 2, '7.13.1': 3, '7.14.1': 1}-3.75201
KR-57-{'7.14.1': 2, '7.12.1': 2}-{'7.12.1': 4, '7.14.1': 21, '7.13.1': 3}-52.63364
KR-21-{}-{'7.14.1': 6, '7.13.1': 6, '7.12.1': 7}-11.87038
KR-126-{'7.13.1': 16, '7.12.1': 11, '7.14.1': 30}-{'7.14.1': 39, '7.13.1': 31, '7.12.1': 14}-155.145368
KR-141-{'7.14.1': 53}-{'7.14.1': 20}-58.89717
KR-154-{'7.14.1': 120, '7.12.1': 101, '7.13.1': 102}-{'7.12.1': 10, '7.14.1': 19, '7.13.1': 8}-49.73134
KR-254-{}-{'7.12.1': 5, '7.14.1': 5, '7.13.1': 5}-15.46686
KR-96-{'7.14.1': 21}-{'7.14.1': 21, '7.13.1': 10, '7.12.1': 2}-51.32340000000001
KR-75-{'7.12.1': 2, '7.14.1': 1}-{'7.14.1': 1, '7.13.1': 3, '7.12.1': 2}-2.134134
KR-19-{'7.12.1': 2}-{'7.13.1': 2, '7.14.1': 4, '7.12.1': 5}-7.1615
KR-86-{}-{'7.13.1': 3}-24.2712
KR-115-{}-{'7.13.1': 1}-2.307882
KR-36-{'7.12.1': 1}-{'7.13.1': 2, '7.12.1': 2, '7.14.1': 4}-11.84295
KR-77-{'7.14.1': 1}-{'7.12.1': 2, '7.13.1': 2}-0.0
KR-9-{}-{'7.12.1': 1}-0.0
KR-427-{}-{'7.14.1': 1, '7.12.1': 1}-0.495564
KR-6-{}-{'7.14.1': 1}-1.648198
KR-7-{'7.14.1': 83, '7.13.1': 58, '7.12.1': 39}-{'7.13.1': 13, '7.12.1': 8, '7.14.1': 16}-37.0855
KR-78-{'7.14.1': 1}-{'7.14.1': 6, '7.12.1': 3}-9.7664
KR-72-{}-{'7.14.1': 2}-1.69652
KR-420-{'7.14.1': 2, '7.13.1': 1, '7.12.1': 2}-{'7.13.1': 2, '7.12.1': 2}-0.0
KR-5-{'7.13.1': 1}-{'7.13.1': 2, '7.12.1': 2, '7.14.1': 2}-1.7481049999999998
KR-30-{'7.13.1': 3, '7.14.1': 1}-{'7.13.1': 4, '7.12.1': 2, '7.14.1': 3}-5.791116
KR-35-{'7.13.1': 1, '7.12.1': 1}-{'7.13.1': 1, '7.12.1': 1, '7.14.1': 1}-1.269822
KR-44-{}-{'7.12.1': 1, '7.13.1': 3, '7.14.1': 7}-13.4714
KR-106-{'7.14.1': 1}-{'7.12.1': 1}-0.0
KR-13-{}-{'7.12.1': 3, '7.14.1': 1}-0.840594
KR-268-{}-{'7.12.1': 1, '7.14.1': 1}-0.387736
KR-82-{}-{'7.12.1': 1, '7.14.1': 1}-1.296708
KR-83-{'7.12.1': 1}-{'7.12.1': 1, '7.13.1': 1}-0.0
KR-266-{}-{'7.12.1': 1}-0.0
KR-203-{'7.14.1': 1}-{'7.12.1': 1, '7.14.1': 2}-3.04211
NA-60-{'7.12.1': 115, '7.14.1': 110, '7.13.1': 102}-{'7.14.1': 92, '7.12.1': 69, '7.13.1': 69}-415.156
NA-9-{'7.14.1': 3, '7.12.1': 1}-{'7.12.1': 11, '7.14.1': 21, '7.13.1': 1}-101.54916
NA-28-{'7.12.1': 18, '7.14.1': 32, '7.13.1': 14}-{'7.12.1': 19, '7.14.1': 39, '7.13.1': 26}-134.086
NA-76-{}-{'7.14.1': 14}-375.46080700000005
NA-13-{'7.14.1': 1, '7.13.1': 2}-{'7.14.1': 15, '7.13.1': 16, '7.12.1': 6}-93.2396
NA-120-{'7.14.1': 3}-{'7.14.1': 2, '7.13.1': 1}-102.90258499999999
NA-79-{'7.14.1': 47, '7.13.1': 9, '7.12.1': 24}-{'7.14.1': 167, '7.12.1': 98, '7.13.1': 99}-751.3707999999999
NA-98-{'7.14.1': 2, '7.12.1': 3, '7.13.1': 1}-{'7.14.1': 37, '7.13.1': 10, '7.12.1': 19}-241.30458000000004
NA-62-{'7.14.1': 1, '7.12.1': 1}-{'7.14.1': 19, '7.13.1': 6, '7.12.1': 4}-171.36824999999996
NA-163-{'7.14.1': 8, '7.13.1': 1, '7.12.1': 1}-{'7.14.1': 56, '7.13.1': 26, '7.12.1': 42}-363.13694999999996
NA-115-{'7.13.1': 1, '7.12.1': 1, '7.14.1': 3}-{'7.12.1': 19, '7.13.1': 15, '7.14.1': 37}-140.77367999999998
NA-268-{'7.13.1': 1}-{'7.12.1': 3, '7.14.1': 19, '7.13.1': 6}-72.442482
NA-164-{'7.12.1': 16, '7.14.1': 29, '7.13.1': 15}-{'7.13.1': 40, '7.14.1': 57, '7.12.1': 44}-228.685574
NA-26-{'7.14.1': 1, '7.12.1': 1, '7.13.1': 1}-{'7.13.1': 18, '7.14.1': 25, '7.12.1': 8}-90.83846000000001
NA-85-{'7.13.1': 13, '7.12.1': 53, '7.14.1': 7}-{'7.14.1': 22, '7.13.1': 12, '7.12.1': 23}-154.91218000000003
NA-136-{'7.12.1': 4, '7.14.1': 11, '7.13.1': 3}-{'7.14.1': 14, '7.13.1': 16, '7.12.1': 13}-49.9256
NA-4-{'7.14.1': 9, '7.13.1': 6, '7.12.1': 2}-{'7.12.1': 48, '7.14.1': 73, '7.13.1': 26}-280.245562
NA-267-{'7.14.1': 2, '7.12.1': 1}-{'7.12.1': 49, '7.14.1': 140, '7.13.1': 44}-538.688
NA-22-{'7.14.1': 3}-{'7.14.1': 16}-300.289856
NA-50-{'7.14.1': 8, '7.12.1': 18, '7.13.1': 4}-{'7.12.1': 23, '7.13.1': 24, '7.14.1': 45}-207.952
NA-17-{'7.14.1': 27, '7.13.1': 5, '7.12.1': 2}-{'7.14.1': 33, '7.13.1': 3, '7.12.1': 4}-343.00391399999995
NA-111-{'7.14.1': 5, '7.13.1': 1, '7.12.1': 1}-{'7.12.1': 4, '7.14.1': 39, '7.13.1': 8}-135.71537
NA-126-{'7.14.1': 130, '7.12.1': 8, '7.13.1': 14}-{'7.14.1': 107, '7.12.1': 36, '7.13.1': 30}-542.316928
NA-34-{'7.12.1': 10, '7.14.1': 32, '7.13.1': 9}-{'7.13.1': 33, '7.14.1': 63, '7.12.1': 28}-231.38467000000006
NA-35-{'7.14.1': 4, '7.13.1': 2}-{'7.14.1': 11, '7.12.1': 1, '7.13.1': 2}-172.91351600000002
NA-38-{'7.14.1': 262, '7.13.1': 203, '7.12.1': 254}-{'7.12.1': 58, '7.14.1': 84, '7.13.1': 29}-340.85056
NA-54-{'7.12.1': 1, '7.14.1': 3}-{'7.14.1': 12, '7.12.1': 1, '7.13.1': 2}-158.01184
NA-55-{'7.14.1': 67, '7.13.1': 33, '7.12.1': 32}-{'7.12.1': 28, '7.13.1': 27, '7.14.1': 55}-195.40986999999998
NA-57-{'7.14.1': 87, '7.13.1': 1}-{'7.14.1': 81, '7.13.1': 5, '7.12.1': 1}-701.5508
NA-8-{'7.12.1': 27, '7.14.1': 23, '7.13.1': 21}-{'7.14.1': 72, '7.13.1': 35, '7.12.1': 26}-345.7384
NA-102-{'7.14.1': 1}-{'7.12.1': 2, '7.14.1': 33, '7.13.1': 2}-111.63566
NA-6-{'7.14.1': 89, '7.12.1': 1}-{'7.14.1': 49, '7.13.1': 3, '7.12.1': 2}-155.06276000000003
NA-420-{'7.13.1': 12, '7.14.1': 42, '7.12.1': 5}-{'7.14.1': 32, '7.12.1': 4, '7.13.1': 7}-100.7196
NA-39-{'7.12.1': 4, '7.14.1': 13, '7.13.1': 4}-{'7.14.1': 58, '7.13.1': 18, '7.12.1': 16}-224.14912999999999
NA-31-{'7.14.1': 325, '7.12.1': 2}-{'7.14.1': 95, '7.12.1': 5, '7.13.1': 9}-615.01316
NA-236-{'7.13.1': 7, '7.12.1': 11, '7.14.1': 16}-{'7.14.1': 120, '7.13.1': 84, '7.12.1': 122}-813.4280720000002
NA-20-{'7.14.1': 31, '7.13.1': 31, '7.12.1': 42}-{'7.14.1': 21, '7.12.1': 40, '7.13.1': 21}-344.00712
NA-3-{'7.14.1': 80, '7.13.1': 70, '7.12.1': 143}-{'7.12.1': 72, '7.14.1': 98, '7.13.1': 52}-374.45580599999994
NA-81-{'7.14.1': 5, '7.13.1': 1, '7.12.1': 2}-{'7.14.1': 39, '7.13.1': 6, '7.12.1': 10}-255.739702
NA-40-{'7.12.1': 5, '7.14.1': 26, '7.13.1': 4}-{'7.14.1': 261, '7.12.1': 85, '7.13.1': 111}-1096.168
NA-104-{'7.14.1': 22, '7.12.1': 18, '7.13.1': 6}-{'7.12.1': 57, '7.13.1': 16, '7.14.1': 73}-313.67124500000006
NA-106-{'7.14.1': 2}-{'7.14.1': 11, '7.13.1': 2}-76.32346000000001
NA-86-{'7.14.1': 4}-{'7.14.1': 10}-280.767469
NA-21-{'7.14.1': 44, '7.13.1': 4, '7.12.1': 1}-{'7.13.1': 27, '7.12.1': 18, '7.14.1': 262}-875.31877
NA-16-{'7.13.1': 8, '7.14.1': 30, '7.12.1': 5}-{'7.12.1': 31, '7.14.1': 124, '7.13.1': 26}-431.61478200000005
NA-131-{'7.14.1': 12, '7.13.1': 4}-{'7.14.1': 35, '7.13.1': 13, '7.12.1': 11}-286.31448
NA-203-{'7.13.1': 5, '7.14.1': 3, '7.12.1': 1}-{'7.14.1': 21, '7.13.1': 16, '7.12.1': 6}-76.6464
NA-245-{'7.14.1': 44, '7.12.1': 6, '7.13.1': 5}-{'7.12.1': 28, '7.14.1': 69, '7.13.1': 26}-374.61329600000005
NA-84-{'7.14.1': 131, '7.13.1': 24, '7.12.1': 9}-{'7.12.1': 16, '7.14.1': 66, '7.13.1': 33}-342.01928000000004
NA-254-{'7.12.1': 2, '7.13.1': 6, '7.14.1': 16}-{'7.12.1': 21, '7.14.1': 46, '7.13.1': 17}-153.01976900000003
NA-83-{'7.14.1': 5}-{'7.12.1': 1, '7.14.1': 16}-109.92244
NA-68-{'7.14.1': 4, '7.12.1': 2, '7.13.1': 2}-{'7.12.1': 36, '7.14.1': 49, '7.13.1': 29}-221.85466000000002
NA-69-{'7.14.1': 9, '7.12.1': 5, '7.13.1': 10}-{'7.13.1': 29, '7.12.1': 37, '7.14.1': 47}-287.64699999999993
NA-110-{'7.14.1': 3, '7.13.1': 1, '7.12.1': 1}-{'7.12.1': 61, '7.14.1': 70, '7.13.1': 37}-254.22278
NA-37-{'7.14.1': 6, '7.12.1': 1}-{'7.14.1': 22, '7.13.1': 6, '7.12.1': 1}-638.158944
NA-89-{'7.14.1': 21, '7.12.1': 3, '7.13.1': 2}-{'7.14.1': 97, '7.12.1': 14, '7.13.1': 15}-335.392302
NA-58-{'7.13.1': 18, '7.12.1': 18, '7.14.1': 54}-{'7.14.1': 103, '7.13.1': 82, '7.12.1': 64}-405.21059
NA-133-{'7.14.1': 2}-{'7.14.1': 7}-123.41344999999998
NA-107-{'7.12.1': 8, '7.14.1': 34, '7.13.1': 3}-{'7.13.1': 12, '7.12.1': 14, '7.14.1': 55}-194.15344
NA-32-{'7.13.1': 4, '7.14.1': 12, '7.12.1': 2}-{'7.14.1': 39, '7.13.1': 9, '7.12.1': 8}-120.33239700000001
NA-10-{}-{'7.14.1': 12, '7.12.1': 2}-146.53233999999995
NA-1-{'7.14.1': 51, '7.13.1': 12, '7.12.1': 11}-{'7.12.1': 26, '7.14.1': 87, '7.13.1': 28}-319.19254
NA-23-{'7.14.1': 93, '7.13.1': 6, '7.12.1': 8}-{'7.12.1': 21, '7.14.1': 63, '7.13.1': 17}-292.819939
NA-92-{'7.14.1': 199, '7.13.1': 105, '7.12.1': 90}-{'7.13.1': 89, '7.12.1': 103, '7.14.1': 167}-652.82392
NA-25-{'7.14.1': 31, '7.12.1': 7, '7.13.1': 4}-{'7.14.1': 89, '7.12.1': 39, '7.13.1': 39}-463.75096999999994
NA-91-{'7.14.1': 68, '7.13.1': 1, '7.12.1': 1}-{'7.14.1': 20, '7.13.1': 2}-344.3227199999999
NA-119-{'7.14.1': 42}-{'7.14.1': 7}-421.57740900000005
NA-202-{'7.14.1': 6}-{'7.14.1': 35}-1407.3140399999997
NA-45-{'7.14.1': 5}-{'7.14.1': 9, '7.13.1': 1}-210.31073
NA-14-{'7.14.1': 1, '7.13.1': 1}-{'7.12.1': 11, '7.14.1': 48, '7.13.1': 6}-193.09876000000003
NA-61-{'7.14.1': 83, '7.12.1': 33, '7.13.1': 24}-{'7.12.1': 96, '7.14.1': 215, '7.13.1': 78}-832.2607599999999
NA-238-{'7.14.1': 368, '7.13.1': 40, '7.12.1': 44}-{'7.14.1': 150, '7.13.1': 54, '7.12.1': 34}-597.113477
NA-105-{'7.14.1': 185, '7.13.1': 77, '7.12.1': 130}-{'7.13.1': 31, '7.12.1': 30, '7.14.1': 70}-230.23615
NA-5-{'7.14.1': 30, '7.13.1': 6, '7.12.1': 5}-{'7.14.1': 65, '7.12.1': 22, '7.13.1': 13}-221.68964
NA-134-{'7.14.1': 61, '7.13.1': 24, '7.12.1': 32}-{'7.14.1': 124, '7.12.1': 38, '7.13.1': 59}-513.80674
NA-121-{'7.14.1': 304, '7.13.1': 70, '7.12.1': 56}-{'7.12.1': 96, '7.14.1': 162, '7.13.1': 91}-650.038628
NA-157-{'7.14.1': 555, '7.13.1': 187, '7.12.1': 148}-{'7.12.1': 69, '7.14.1': 157, '7.13.1': 51}-593.6505999999999
NA-12-{'7.14.1': 10, '7.13.1': 8, '7.12.1': 4}-{'7.12.1': 21, '7.14.1': 82, '7.13.1': 20}-342.1668
NA-421-{'7.14.1': 33, '7.13.1': 93, '7.12.1': 36}-{'7.14.1': 44, '7.13.1': 43, '7.12.1': 34}-360.424039
NA-7-{'7.14.1': 148, '7.13.1': 127, '7.12.1': 145}-{'7.12.1': 41, '7.14.1': 81, '7.13.1': 34}-338.97332
NA-429-{'7.14.1': 19, '7.13.1': 3}-{'7.14.1': 108, '7.12.1': 24, '7.13.1': 34}-410.06
NA-41-{'7.13.1': 10, '7.14.1': 13, '7.12.1': 3}-{'7.12.1': 38, '7.14.1': 77, '7.13.1': 20}-282.99179699999996
NA-24-{'7.14.1': 65, '7.12.1': 16, '7.13.1': 21}-{'7.14.1': 153, '7.13.1': 70, '7.12.1': 43}-567.0837999999999
NA-29-{'7.13.1': 23, '7.12.1': 31, '7.14.1': 84}-{'7.14.1': 123, '7.13.1': 51, '7.12.1': 70}-674.7991260000001
NA-42-{'7.14.1': 15, '7.13.1': 8, '7.12.1': 1}-{'7.14.1': 105, '7.12.1': 28, '7.13.1': 67}-466.2834
NA-141-{'7.14.1': 262}-{'7.14.1': 155}-856.893638
NA-99-{'7.14.1': 16, '7.13.1': 6, '7.12.1': 1}-{'7.12.1': 39, '7.14.1': 119, '7.13.1': 33}-423.667381
NA-82-{}-{'7.14.1': 8, '7.13.1': 3}-128.69923
NA-36-{'7.14.1': 7, '7.13.1': 1, '7.12.1': 1}-{'7.14.1': 28, '7.13.1': 5, '7.12.1': 7}-138.3452
NA-48-{'7.14.1': 2, '7.13.1': 3, '7.12.1': 1}-{'7.14.1': 21, '7.13.1': 23, '7.12.1': 10}-131.98221999999998
NA-240-{'7.14.1': 4, '7.13.1': 2, '7.12.1': 1}-{'7.14.1': 4, '7.13.1': 2, '7.12.1': 5}-179.008657
NA-127-{'7.14.1': 1}-{'7.13.1': 11, '7.12.1': 5, '7.14.1': 13}-56.69672
NA-90-{'7.13.1': 15, '7.12.1': 19, '7.14.1': 69}-{'7.12.1': 30, '7.13.1': 32, '7.14.1': 85}-327.42355000000003
NA-15-{'7.14.1': 8}-{'7.12.1': 18, '7.14.1': 99, '7.13.1': 17}-419.976
NA-427-{'7.14.1': 22, '7.13.1': 69, '7.12.1': 192}-{'7.13.1': 18, '7.12.1': 23, '7.14.1': 18}-52.812427
NA-53-{'7.14.1': 384, '7.12.1': 97, '7.13.1': 160}-{'7.12.1': 101, '7.14.1': 172, '7.13.1': 102}-634.45006
NA-78-{}-{'7.14.1': 37, '7.12.1': 8, '7.13.1': 13}-122.23929999999999
NA-63-{'7.14.1': 48, '7.13.1': 10, '7.12.1': 7}-{'7.14.1': 44, '7.13.1': 16, '7.12.1': 12}-298.33771800000005
NA-161-{'7.12.1': 2, '7.14.1': 2}-{'7.14.1': 58, '7.12.1': 19, '7.13.1': 26}-242.73559999999998
NA-74-{'7.14.1': 15, '7.13.1': 4, '7.12.1': 5}-{'7.14.1': 28, '7.13.1': 14, '7.12.1': 14}-133.45466
NA-77-{'7.14.1': 1, '7.13.1': 1}-{'7.14.1': 16, '7.13.1': 8, '7.12.1': 3}-54.3796
NA-2-{'7.14.1': 4, '7.13.1': 4, '7.12.1': 1}-{'7.12.1': 26, '7.14.1': 26, '7.13.1': 32}-121.78512900000001
NA-59-{'7.14.1': 25, '7.12.1': 8, '7.13.1': 10}-{'7.13.1': 53, '7.14.1': 146, '7.12.1': 77}-605.141
NA-30-{'7.12.1': 4, '7.13.1': 1, '7.14.1': 1}-{'7.12.1': 17, '7.14.1': 48, '7.13.1': 14}-186.16091
NA-64-{'7.14.1': 5, '7.12.1': 8, '7.13.1': 8}-{'7.14.1': 34, '7.13.1': 35, '7.12.1': 37}-630.3349310000001
NA-43-{'7.14.1': 2, '7.13.1': 2, '7.12.1': 3}-{'7.13.1': 29, '7.12.1': 70, '7.14.1': 61}-328.948236
NA-80-{'7.14.1': 31, '7.13.1': 24, '7.12.1': 23}-{'7.14.1': 23, '7.13.1': 9, '7.12.1': 19}-264.91119000000003
NA-44-{'7.14.1': 9, '7.12.1': 1}-{'7.14.1': 92, '7.12.1': 31, '7.13.1': 2}-406.636
NA-27-{'7.14.1': 27, '7.13.1': 1}-{'7.14.1': 38, '7.13.1': 7, '7.12.1': 5}-120.97044
NA-11-{'7.14.1': 66, '7.13.1': 14, '7.12.1': 20}-{'7.12.1': 11, '7.14.1': 33, '7.13.1': 11}-337.22933000000006
NA-103-{'7.14.1': 9, '7.13.1': 7, '7.12.1': 6}-{'7.14.1': 39, '7.13.1': 16, '7.12.1': 28}-395.3998
NA-18-{'7.14.1': 101, '7.13.1': 36}-{'7.14.1': 278, '7.13.1': 128, '7.12.1': 52}-1044.0007850000004
NA-498-{'7.13.1': 51, '7.12.1': 130, '7.14.1': 61}-{'7.12.1': 76, '7.14.1': 114, '7.13.1': 63}-424.403467
NA-122-{'7.14.1': 25, '7.13.1': 5, '7.12.1': 5}-{'7.14.1': 9, '7.12.1': 1, '7.13.1': 3}-326.85281999999995
NA-67-{'7.14.1': 50, '7.13.1': 5, '7.12.1': 5}-{'7.14.1': 145, '7.13.1': 38, '7.12.1': 25}-448.40192
NA-432-{'7.13.1': 11, '7.14.1': 3, '7.12.1': 3}-{'7.14.1': 45, '7.13.1': 36, '7.12.1': 36}-478.183727
NA-113-{'7.14.1': 38, '7.13.1': 1}-{'7.14.1': 35, '7.13.1': 17, '7.12.1': 10}-371.78469999999993
NA-223-{'7.14.1': 2, '7.12.1': 1}-{'7.14.1': 20, '7.13.1': 10, '7.12.1': 2}-130.75177
NA-150-{'7.14.1': 29, '7.13.1': 8}-{'7.14.1': 98, '7.13.1': 36, '7.12.1': 23}-377.93955
NA-266-{'7.13.1': 13, '7.12.1': 8, '7.14.1': 13}-{'7.13.1': 8, '7.14.1': 17, '7.12.1': 8}-84.62111999999999
NA-56-{'7.14.1': 4, '7.12.1': 1}-{'7.13.1': 18, '7.12.1': 12, '7.14.1': 53}-197.7364
NA-143-{'7.14.1': 2, '7.12.1': 1}-{'7.13.1': 21, '7.12.1': 19, '7.14.1': 17}-260.48308
NA-117-{'7.12.1': 55, '7.14.1': 28, '7.13.1': 41}-{'7.14.1': 62, '7.13.1': 40, '7.12.1': 33}-437.79137000000003
NA-114-{'7.14.1': 286, '7.13.1': 305, '7.12.1': 286}-{'7.14.1': 57, '7.13.1': 55, '7.12.1': 50}-195.204769
NA-154-{'7.14.1': 790, '7.13.1': 397, '7.12.1': 456}-{'7.14.1': 89, '7.13.1': 30, '7.12.1': 23}-320.686062
NA-497-{'7.12.1': 51, '7.14.1': 29, '7.13.1': 30}-{'7.12.1': 53, '7.14.1': 128, '7.13.1': 50}-518.216
NA-75-{'7.14.1': 68, '7.13.1': 16, '7.12.1': 26}-{'7.13.1': 11, '7.12.1': 7, '7.14.1': 76}-261.516135
NA-96-{'7.13.1': 1, '7.12.1': 2, '7.14.1': 4}-{'7.12.1': 27, '7.14.1': 53, '7.13.1': 10}-198.8284
NA-72-{}-{'7.14.1': 8, '7.12.1': 3, '7.13.1': 7}-31.313163000000003
NA-101-{'7.14.1': 3, '7.13.1': 1}-{'7.14.1': 50, '7.12.1': 15, '7.13.1': 10}-195.10707
NA-222-{'7.14.1': 6, '7.13.1': 2}-{'7.14.1': 108, '7.12.1': 34, '7.13.1': 35}-366.1044
NA-33-{'7.14.1': 39, '7.13.1': 2, '7.12.1': 1}-{'7.12.1': 8, '7.14.1': 56, '7.13.1': 4}-196.74867100000003
NA-112-{'7.14.1': 7, '7.12.1': 1, '7.13.1': 3}-{'7.12.1': 32, '7.14.1': 62, '7.13.1': 35}-252.00004
NA-51-{'7.14.1': 482, '7.13.1': 350, '7.12.1': 322}-{'7.12.1': 123, '7.14.1': 172, '7.13.1': 101}-617.1625849999999
NA-412-{'7.14.1': 267, '7.12.1': 107, '7.13.1': 110}-{'7.13.1': 160, '7.12.1': 145, '7.14.1': 351}-1318.832
NA-201-{'7.12.1': 3, '7.14.1': 25, '7.13.1': 11}-{'7.12.1': 49, '7.14.1': 101, '7.13.1': 70}-347.6784
NA-19-{'7.14.1': 199, '7.13.1': 95, '7.12.1': 88}-{'7.13.1': 64, '7.14.1': 122, '7.12.1': 58}-442.80998000000005
